time	expedition	gear	samples	type	station	longitude	latitude	depths	depth_bottom	comment
1997-07-12T00:00:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb2 MN-1|97Kb2 MN-2|97Kb2 MN-3|97Kb2 MN-4|97Kb2 MN-5"	taxonomy	Kb2	11.74	78.98	10-0|40-10|60-40|120-60|290-120	0	
1997-07-21T09:00:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb7 MN-1|97Kb7 MN-2|97Kb7 MN-3"	taxonomy	Kb7	12.39	78.97	20-0|40-20|55-40	0	
1997-07-22T00:10:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb6 MN-1|97Kb6 MN-2|97Kb6 MN-3|97Kb6 MN-4"	taxonomy	Kb6	12.42	78.94	10-0|20-10|38-20|50-38	0	
1997-07-22T02:15:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb5 MN-1|97Kb5 MN-2|97Kb5 MN-3"	taxonomy	Kb5	12.47	78.9	12-0|60-12|70-60	0	
1997-07-22T06:40:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb3 MN-1|97Kb3 MN-2|97Kb3 MN-3"	taxonomy	Kb3	11.95	78.93	10-0|60-10|135-60	0	
1997-07-22T06:40:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb4 MN-1|97Kb4 MN-2|97Kb4 MN-3"	taxonomy	Kb4	12.27	78.93	10-0|45-10|98-45	0	
1997-07-23T03:55:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb0A MN-1|97Kb0A MN-2|97Kb0A MN-3|97Kb0A MN-4|97Kb0A MN-5"	taxonomy	Kb0	11.35	79.04	22-0|70-22|123-70|238-123|322-238	0	
1997-07-23T07:10:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb1 MN-1|97Kb1 MN-2|97Kb1 MN-3|97Kb1 MN-4|97Kb1 MN-5"	taxonomy	Kb1	11.38	79.02	22-0|70-22|128-70|236-128|364-236	0	
1997-07-24T12:00:00Z	BIODAFF-1997	GEAR-MISSING	97_KF-1	lipids	Kongsfjorden	11.38	79	0-0	300	
1997-07-24T12:00:00Z	BIODAFF-1997	"Bottom trawl"	97_KF-2	lipids	Kongsfjorden	11.38	79	0-0	300	
1997-07-24T21:10:00Z	BIODAFF-1997	"Multinet 200 µm"	"97Kb0B MN-1|97Kb0B MN-2|97Kb0B MN-3|97Kb0B MN-4|97Kb0B MN-5"	taxonomy	Kb0	11.35	79.04	15-0|39-15|68-39|164-68|299-164	0	