taxon	qualifier	stage	density	unit	op	length	sample
"Themisto abyssorum"			0.33	N/m³			"97Kb2 MN-1"
"Themisto libellula"			1.33	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		AF	4.67	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		CIV	33.33	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		CV	5.33	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		CIII	41.67	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		CI	104.33	N/m³			"97Kb2 MN-1"
"Calanus finmarchicus"		CII	34.33	N/m³			"97Kb2 MN-1"
"Calanus glacialis"		CIV	4.67	N/m³			"97Kb2 MN-1"
"Calanus glacialis"		CV	4.33	N/m³			"97Kb2 MN-1"
"Calanus glacialis"		CIII	0.33	N/m³			"97Kb2 MN-1"
"Calanus glacialis"		AM	0.33	N/m³			"97Kb2 MN-1"
"Metridia longa"		CV	0.33	N/m³			"97Kb2 MN-1"
"Metridia longa"		CIII	1.33	N/m³			"97Kb2 MN-1"
"Metridia longa"		CI	0.33	N/m³			"97Kb2 MN-1"
"Metridia longa"		CII	1	N/m³			"97Kb2 MN-1"
"Microcalanus spp."			6	N/m³			"97Kb2 MN-1"
"Oithona similis"			683.33	N/m³			"97Kb2 MN-1"
"Triconia borealis"			1	N/m³			"97Kb2 MN-1"
"Limacina helicina"		veliger	0.67	N/m³			"97Kb2 MN-1"
"Sagitta elegans"			0.33	N/m³			"97Kb2 MN-1"
"Acartia longiremis"		AF	2	N/m³			"97Kb2 MN-1"
"Acartia longiremis"		CI-CV	18.33	N/m³			"97Kb2 MN-1"
Harpacticoida			0.67	N/m³			"97Kb2 MN-1"
"Microsetella norvegica"			0.67	N/m³			"97Kb2 MN-1"
"Pseudocalanus acuspes"		CIV	7.67	N/m³			"97Kb2 MN-1"
"Pseudocalanus minutus"		AF	1.67	N/m³			"97Kb2 MN-1"
"Pseudocalanus minutus"		CV	8.33	N/m³			"97Kb2 MN-1"
Copepoda		nauplii	976.67	N/m³			"97Kb2 MN-1"
"Calanus hyperboreus"		CIV	0.67	N/m³			"97Kb2 MN-1"
"Fritillaria borealis"			6.67	N/m³			"97Kb2 MN-1"
"Pseudocalanus spp."		CI-CIII	40	N/m³			"97Kb2 MN-1"
Echinodermata		larvae	10	N/m³			"97Kb2 MN-1"
"Themisto libellula"			2.75	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		AF	3.64	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		CIV	19.61	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		CV	3.97	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		CIII	35.81	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		CI	104.68	N/m³			"97Kb2 MN-2"
"Calanus finmarchicus"		CII	45.18	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		AF	0.66	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		CIV	16.97	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		CV	10.14	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		CIII	3.31	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		CI	0.44	N/m³			"97Kb2 MN-2"
"Calanus glacialis"		CII	1.21	N/m³			"97Kb2 MN-2"
"Metridia longa"		CIV	0.11	N/m³			"97Kb2 MN-2"
"Metridia longa"		CV	0.11	N/m³			"97Kb2 MN-2"
"Metridia longa"		CII	0.44	N/m³			"97Kb2 MN-2"
"Microcalanus spp."			0.66	N/m³			"97Kb2 MN-2"
"Oithona similis"			581.25	N/m³			"97Kb2 MN-2"
"Triconia borealis"			0.88	N/m³			"97Kb2 MN-2"
"Limacina helicina"		veliger	1.21	N/m³			"97Kb2 MN-2"
"Sagitta elegans"			3.64	N/m³			"97Kb2 MN-2"
"Acartia longiremis"		AF	2.2	N/m³			"97Kb2 MN-2"
"Acartia longiremis"		CI-CV	5.95	N/m³			"97Kb2 MN-2"
Harpacticoida			0.44	N/m³			"97Kb2 MN-2"
"Microsetella norvegica"			0.11	N/m³			"97Kb2 MN-2"
"Pseudocalanus acuspes"		CIV	1.54	N/m³			"97Kb2 MN-2"
"Pseudocalanus minutus"		AF	0.22	N/m³			"97Kb2 MN-2"
"Pseudocalanus minutus"		CV	1.21	N/m³			"97Kb2 MN-2"
Copepoda		nauplii	201.1	N/m³			"97Kb2 MN-2"
"Metridia lucens"		AF	0.11	N/m³			"97Kb2 MN-2"
Rotifera			0.11	N/m³			"97Kb2 MN-2"
"Calanus hyperboreus"		CIV	0.11	N/m³			"97Kb2 MN-2"
"Calanus hyperboreus"		CIII	0.11	N/m³			"97Kb2 MN-2"
"Fritillaria borealis"			88.15	N/m³			"97Kb2 MN-2"
"Pseudocalanus spp."		CI-CIII	45.18	N/m³			"97Kb2 MN-2"
Echinodermata		larvae	13.22	N/m³			"97Kb2 MN-2"
Bivalvia		veliger	1.65	N/m³			"97Kb2 MN-2"
"Themisto abyssorum"			0.73	N/m³			"97Kb2 MN-3"
"Themisto libellula"			3.52	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		AF	2.64	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		CIV	67.4	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		CV	4.84	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		CIII	106.23	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		CI	31.5	N/m³			"97Kb2 MN-3"
"Calanus finmarchicus"		CII	47.62	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		AF	0.88	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		CIV	19.49	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		CV	14.36	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		CIII	6.3	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		CI	2.2	N/m³			"97Kb2 MN-3"
"Calanus glacialis"		CII	1.47	N/m³			"97Kb2 MN-3"
"Metridia longa"		AF	0.29	N/m³			"97Kb2 MN-3"
"Metridia longa"		CV	0.15	N/m³			"97Kb2 MN-3"
"Metridia longa"		CIII	0.73	N/m³			"97Kb2 MN-3"
"Metridia longa"		CI	0.44	N/m³			"97Kb2 MN-3"
"Metridia longa"		CII	0.59	N/m³			"97Kb2 MN-3"
"Microcalanus spp."			8.06	N/m³			"97Kb2 MN-3"
"Oithona atlantica"			0.44	N/m³			"97Kb2 MN-3"
"Oithona similis"			404.83	N/m³			"97Kb2 MN-3"
"Triconia borealis"			2.93	N/m³			"97Kb2 MN-3"
"Limacina helicina"		veliger	9.52	N/m³			"97Kb2 MN-3"
"Sagitta elegans"			2.49	N/m³			"97Kb2 MN-3"
"Eukrohnia hamata"			0.88	N/m³			"97Kb2 MN-3"
"Scolecithricella minor"		CV	0.29	N/m³			"97Kb2 MN-3"
"Acartia longiremis"		AF	0.29	N/m³			"97Kb2 MN-3"
"Acartia longiremis"		CI-CV	1.47	N/m³			"97Kb2 MN-3"
"Pseudocalanus acuspes"		AF	0.15	N/m³			"97Kb2 MN-3"
"Pseudocalanus acuspes"		CIV	7.03	N/m³			"97Kb2 MN-3"
"Pseudocalanus acuspes"		CV	0.44	N/m³			"97Kb2 MN-3"
"Pseudocalanus minutus"		AF	0.44	N/m³			"97Kb2 MN-3"
"Pseudocalanus minutus"		CV	3.96	N/m³			"97Kb2 MN-3"
Copepoda		nauplii	95.24	N/m³			"97Kb2 MN-3"
"Calanus hyperboreus"		CIV	2.49	N/m³			"97Kb2 MN-3"
"Calanus hyperboreus"		CIII	0.15	N/m³			"97Kb2 MN-3"
"Fritillaria borealis"			49.52	N/m³			"97Kb2 MN-3"
Bopyridae			0.59	N/m³			"97Kb2 MN-3"
"Pseudocalanus spp."		CI-CIII	80.59	N/m³			"97Kb2 MN-3"
Echinodermata		larvae	5.57	N/m³			"97Kb2 MN-3"
Bivalvia		veliger	1.47	N/m³			"97Kb2 MN-3"
"Themisto abyssorum"			1.06	N/m³			"97Kb2 MN-4"
"Themisto libellula"			1.59	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		AF	13.66	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		CIV	84.58	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		CV	11.08	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		CIII	59.7	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		CI	1.33	N/m³			"97Kb2 MN-4"
"Calanus finmarchicus"		CII	17.58	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		AF	1.06	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		CIV	35.82	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		CV	5.11	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		CIII	8.62	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		AM	0.07	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		CI	0.13	N/m³			"97Kb2 MN-4"
"Calanus glacialis"		CII	1.33	N/m³			"97Kb2 MN-4"
"Metridia longa"		AF	0.27	N/m³			"97Kb2 MN-4"
"Metridia longa"		CIV	1.33	N/m³			"97Kb2 MN-4"
"Metridia longa"		CV	0.13	N/m³			"97Kb2 MN-4"
"Metridia longa"		CIII	4.11	N/m³			"97Kb2 MN-4"
"Metridia longa"		AM	0.07	N/m³			"97Kb2 MN-4"
"Metridia longa"		CI	0.66	N/m³			"97Kb2 MN-4"
"Metridia longa"		CII	2.12	N/m³			"97Kb2 MN-4"
"Microcalanus spp."			162.52	N/m³			"97Kb2 MN-4"
"Oithona atlantica"			1.46	N/m³			"97Kb2 MN-4"
"Oithona similis"			394.69	N/m³			"97Kb2 MN-4"
"Triconia borealis"			19.9	N/m³			"97Kb2 MN-4"
"Limacina helicina"		veliger	1.33	N/m³			"97Kb2 MN-4"
"Sagitta elegans"			0.53	N/m³			"97Kb2 MN-4"
"Eukrohnia hamata"			0.66	N/m³			"97Kb2 MN-4"
"Oikopleura spp."			0.13	N/m³			"97Kb2 MN-4"
Harpacticoida			0.07	N/m³			"97Kb2 MN-4"
Ostracoda			0.07	N/m³	gt	1	"97Kb2 MN-4"
"Pseudocalanus acuspes"		AF	2.12	N/m³			"97Kb2 MN-4"
"Pseudocalanus acuspes"		CIV	41.79	N/m³			"97Kb2 MN-4"
"Pseudocalanus acuspes"		CV	1.99	N/m³			"97Kb2 MN-4"
"Pseudocalanus minutus"		AF	7.3	N/m³			"97Kb2 MN-4"
"Pseudocalanus minutus"		CV	42.45	N/m³			"97Kb2 MN-4"
Copepoda		nauplii	28.19	N/m³			"97Kb2 MN-4"
Rotifera			0.13	N/m³			"97Kb2 MN-4"
"Calanus hyperboreus"		CIV	4.44	N/m³			"97Kb2 MN-4"
"Calanus hyperboreus"		CV	0.2	N/m³			"97Kb2 MN-4"
"Calanus hyperboreus"		CIII	0.27	N/m³			"97Kb2 MN-4"
"Paraeuchaeta spp."		CV	0.07	N/m³			"97Kb2 MN-4"
"Fritillaria borealis"			2.65	N/m³			"97Kb2 MN-4"
Bopyridae			0.47	N/m³			"97Kb2 MN-4"
"Pseudocalanus spp."		AM	1.46	N/m³			"97Kb2 MN-4"
"Pseudocalanus spp."		CI-CIII	160.86	N/m³			"97Kb2 MN-4"
"Bradyidius similis"		CIV	0.2	N/m³			"97Kb2 MN-4"
"Bradyidius similis"		CV	0.07	N/m³			"97Kb2 MN-4"
"Bradyidius similis"		CIII	0.13	N/m³			"97Kb2 MN-4"
Echinodermata		larvae	6.63	N/m³			"97Kb2 MN-4"
Bryozoa		larvae	1.33	N/m³			"97Kb2 MN-4"
"Themisto abyssorum"			1.16	N/m³			"97Kb2 MN-5"
"Themisto libellula"			0.02	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		AF	17.08	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		CIV	69.39	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		CV	17.96	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		CIII	23.13	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		AM	0.05	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		CI	0.33	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		CII	1.68	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		AF	1.66	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		CIV	20	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		CV	14.95	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		CIII	10.18	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		AM	0.02	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		CI	0.33	N/m³			"97Kb2 MN-5"
"Calanus glacialis"		CII	0.69	N/m³			"97Kb2 MN-5"
"Metridia longa"		AF	1.57	N/m³			"97Kb2 MN-5"
"Metridia longa"		CIV	14.23	N/m³			"97Kb2 MN-5"
"Metridia longa"		CV	3.23	N/m³			"97Kb2 MN-5"
"Metridia longa"		CIII	77.1	N/m³			"97Kb2 MN-5"
"Metridia longa"		AM	0.71	N/m³			"97Kb2 MN-5"
"Metridia longa"		CI	17.2	N/m³			"97Kb2 MN-5"
"Metridia longa"		CII	55.75	N/m³			"97Kb2 MN-5"
"Microcalanus spp."			73.54	N/m³			"97Kb2 MN-5"
"Oithona atlantica"			3.56	N/m³			"97Kb2 MN-5"
"Oithona similis"			123.36	N/m³			"97Kb2 MN-5"
"Triconia borealis"			40.33	N/m³			"97Kb2 MN-5"
"Limacina helicina"		veliger	0.09	N/m³			"97Kb2 MN-5"
Polychaeta		"larvae secondary"	0.09	N/m³			"97Kb2 MN-5"
"Sagitta elegans"			0.4	N/m³			"97Kb2 MN-5"
"Eukrohnia hamata"			3.44	N/m³			"97Kb2 MN-5"
"Thysanoessa inermis"			0.02	N/m³			"97Kb2 MN-5"
"Oikopleura spp."			0.43	N/m³			"97Kb2 MN-5"
"Scolecithricella minor"		AF	0.05	N/m³			"97Kb2 MN-5"
"Scolecithricella minor"		AM	0.09	N/m³			"97Kb2 MN-5"
Harpacticoida			0.05	N/m³			"97Kb2 MN-5"
Ostracoda			0.14	N/m³	gt	1	"97Kb2 MN-5"
"Pseudocalanus acuspes"		AF	4.98	N/m³			"97Kb2 MN-5"
"Pseudocalanus acuspes"		CIV	15.92	N/m³			"97Kb2 MN-5"
"Pseudocalanus acuspes"		CV	2.37	N/m³			"97Kb2 MN-5"
"Pseudocalanus minutus"		AF	9.96	N/m³			"97Kb2 MN-5"
"Pseudocalanus minutus"		CV	29.82	N/m³			"97Kb2 MN-5"
Copepoda		nauplii	27.88	N/m³			"97Kb2 MN-5"
"Metridia lucens"		AF	0.38	N/m³			"97Kb2 MN-5"
"Metridia lucens"		AM	0.38	N/m³			"97Kb2 MN-5"
"Calanus hyperboreus"		AF	0.31	N/m³			"97Kb2 MN-5"
"Calanus hyperboreus"		CIV	7.21	N/m³			"97Kb2 MN-5"
"Calanus hyperboreus"		CV	0.64	N/m³			"97Kb2 MN-5"
"Calanus hyperboreus"		CIII	0.09	N/m³			"97Kb2 MN-5"
"Paraeuchaeta spp."		CIV	0.07	N/m³			"97Kb2 MN-5"
"Paraeuchaeta spp."		CV	0.05	N/m³			"97Kb2 MN-5"
"Paraeuchaeta spp."		CIII	0.05	N/m³			"97Kb2 MN-5"
"Paraeuchaeta spp."		CI	0.02	N/m³			"97Kb2 MN-5"
"Paraeuchaeta spp."		CII	0.02	N/m³			"97Kb2 MN-5"
"Fritillaria borealis"			1.35	N/m³			"97Kb2 MN-5"
Bopyridae			0.42	N/m³			"97Kb2 MN-5"
"Paraeuchaeta norvegica"		AF	0.02	N/m³			"97Kb2 MN-5"
"Pseudocalanus spp."		AM	4.74	N/m³			"97Kb2 MN-5"
"Pseudocalanus spp."		CI-CIII	60.5	N/m³			"97Kb2 MN-5"
"Bradyidius similis"		CIV	1.14	N/m³			"97Kb2 MN-5"
"Bradyidius similis"		CV	1.33	N/m³			"97Kb2 MN-5"
"Bradyidius similis"		CIII	0.85	N/m³			"97Kb2 MN-5"
"Bradyidius similis"		CI	0.02	N/m³			"97Kb2 MN-5"
Echinodermata		larvae	0.09	N/m³			"97Kb2 MN-5"
"Calanus finmarchicus"		AF	11.56	N/m³			"97Kb7 MN-1"
"Calanus finmarchicus"		CIV	42.89	N/m³			"97Kb7 MN-1"
"Calanus finmarchicus"		CV	6	N/m³			"97Kb7 MN-1"
"Calanus finmarchicus"		CIII	60	N/m³			"97Kb7 MN-1"
"Calanus finmarchicus"		CI	82.22	N/m³			"97Kb7 MN-1"
"Calanus finmarchicus"		CII	56.67	N/m³			"97Kb7 MN-1"
"Calanus glacialis"		CIV	25.56	N/m³			"97Kb7 MN-1"
"Calanus glacialis"		CV	11.78	N/m³			"97Kb7 MN-1"
"Calanus glacialis"		CIII	26.67	N/m³			"97Kb7 MN-1"
"Calanus glacialis"		CI	1.11	N/m³			"97Kb7 MN-1"
"Calanus glacialis"		CII	0.67	N/m³			"97Kb7 MN-1"
"Microcalanus spp."			0.89	N/m³			"97Kb7 MN-1"
"Oithona similis"			361.11	N/m³			"97Kb7 MN-1"
"Triconia borealis"			0.67	N/m³			"97Kb7 MN-1"
"Limacina helicina"		veliger	0.44	N/m³			"97Kb7 MN-1"
"Sagitta elegans"			4	N/m³			"97Kb7 MN-1"
"Acartia longiremis"		AF	0.44	N/m³			"97Kb7 MN-1"
"Acartia longiremis"		CI-CV	0.67	N/m³			"97Kb7 MN-1"
"Microsetella norvegica"			0.67	N/m³			"97Kb7 MN-1"
"Pseudocalanus acuspes"		CIV	25.56	N/m³			"97Kb7 MN-1"
"Pseudocalanus acuspes"		CV	1.11	N/m³			"97Kb7 MN-1"
"Pseudocalanus minutus"		AF	0.67	N/m³			"97Kb7 MN-1"
"Pseudocalanus minutus"		CV	16.67	N/m³			"97Kb7 MN-1"
Copepoda		nauplii	208.44	N/m³			"97Kb7 MN-1"
"Calanus hyperboreus"		CIV	5.11	N/m³			"97Kb7 MN-1"
"Calanus hyperboreus"		CIII	0.67	N/m³			"97Kb7 MN-1"
Bopyridae			0.44	N/m³			"97Kb7 MN-1"
"Pseudocalanus spp."		CI-CIII	156.67	N/m³			"97Kb7 MN-1"
"Bradyidius similis"		CIII	0.22	N/m³			"97Kb7 MN-1"
Echinodermata		larvae	0.44	N/m³			"97Kb7 MN-1"
"Themisto abyssorum"			0.62	N/m³			"97Kb7 MN-2"
"Themisto libellula"			1.04	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		AF	34.37	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		CIV	129.17	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		CV	7.92	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		CIII	151.04	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		CI	90.62	N/m³			"97Kb7 MN-2"
"Calanus finmarchicus"		CII	116.67	N/m³			"97Kb7 MN-2"
"Calanus glacialis"		AF	0.83	N/m³			"97Kb7 MN-2"
"Calanus glacialis"		CIV	60.42	N/m³			"97Kb7 MN-2"
"Calanus glacialis"		CV	28.12	N/m³			"97Kb7 MN-2"
"Calanus glacialis"		CIII	47.92	N/m³			"97Kb7 MN-2"
"Calanus glacialis"		CII	4.17	N/m³			"97Kb7 MN-2"
"Metridia longa"		CI	0.21	N/m³			"97Kb7 MN-2"
"Microcalanus spp."			27.08	N/m³			"97Kb7 MN-2"
"Oithona atlantica"			2.08	N/m³			"97Kb7 MN-2"
"Oithona similis"			742.08	N/m³			"97Kb7 MN-2"
"Triconia borealis"			7.29	N/m³			"97Kb7 MN-2"
"Limacina helicina"		veliger	1.67	N/m³			"97Kb7 MN-2"
"Sagitta elegans"			3.75	N/m³			"97Kb7 MN-2"
"Eukrohnia hamata"			0.21	N/m³			"97Kb7 MN-2"
"Acartia longiremis"		AF	0.42	N/m³			"97Kb7 MN-2"
"Pseudocalanus acuspes"		AF	2.92	N/m³			"97Kb7 MN-2"
"Pseudocalanus acuspes"		CIV	81.25	N/m³			"97Kb7 MN-2"
"Pseudocalanus acuspes"		CV	0.62	N/m³			"97Kb7 MN-2"
"Pseudocalanus minutus"		AF	7.08	N/m³			"97Kb7 MN-2"
"Pseudocalanus minutus"		CV	63.54	N/m³			"97Kb7 MN-2"
Copepoda		nauplii	125	N/m³			"97Kb7 MN-2"
"Calanus hyperboreus"		CIV	20.42	N/m³			"97Kb7 MN-2"
"Calanus hyperboreus"		CV	2.71	N/m³			"97Kb7 MN-2"
"Calanus hyperboreus"		CIII	1.46	N/m³			"97Kb7 MN-2"
Decapoda		larvae	0.21	N/m³			"97Kb7 MN-2"
"Fritillaria borealis"			0.62	N/m³			"97Kb7 MN-2"
Bopyridae			0.21	N/m³			"97Kb7 MN-2"
"Pseudocalanus spp."		CI-CIII	177.08	N/m³			"97Kb7 MN-2"
"Bradyidius similis"		CIV	0.21	N/m³			"97Kb7 MN-2"
"Bradyidius similis"		CIII	0.21	N/m³			"97Kb7 MN-2"
Gastropoda		veliger	0.42	N/m³			"97Kb7 MN-2"
"Themisto libellula"			1.16	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		AF	23.48	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		CIV	100	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		CV	15.36	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		CIII	40.58	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		CI	2.03	N/m³			"97Kb7 MN-3"
"Calanus finmarchicus"		CII	9.57	N/m³			"97Kb7 MN-3"
"Calanus glacialis"		AF	2.61	N/m³			"97Kb7 MN-3"
"Calanus glacialis"		CIV	53.62	N/m³			"97Kb7 MN-3"
"Calanus glacialis"		CV	33.91	N/m³			"97Kb7 MN-3"
"Calanus glacialis"		CIII	24.06	N/m³			"97Kb7 MN-3"
"Calanus glacialis"		CII	0.58	N/m³			"97Kb7 MN-3"
"Metridia longa"		AF	0.29	N/m³			"97Kb7 MN-3"
"Metridia longa"		CIV	0.29	N/m³			"97Kb7 MN-3"
"Metridia longa"		AM	0.29	N/m³			"97Kb7 MN-3"
"Metridia longa"		CII	0.29	N/m³			"97Kb7 MN-3"
"Microcalanus spp."			6.38	N/m³			"97Kb7 MN-3"
"Oithona similis"			26.09	N/m³			"97Kb7 MN-3"
"Triconia borealis"			3.48	N/m³			"97Kb7 MN-3"
"Eukrohnia hamata"			0.58	N/m³			"97Kb7 MN-3"
"Pseudocalanus acuspes"		AF	2.32	N/m³			"97Kb7 MN-3"
"Pseudocalanus acuspes"		CIV	13.62	N/m³			"97Kb7 MN-3"
"Pseudocalanus minutus"		AF	0.87	N/m³			"97Kb7 MN-3"
"Pseudocalanus minutus"		CV	20.87	N/m³			"97Kb7 MN-3"
Copepoda		nauplii	3.48	N/m³			"97Kb7 MN-3"
"Calanus hyperboreus"		CIV	9.28	N/m³			"97Kb7 MN-3"
"Calanus hyperboreus"		CV	0.58	N/m³			"97Kb7 MN-3"
"Calanus hyperboreus"		CIII	1.16	N/m³			"97Kb7 MN-3"
"Pseudocalanus spp."		CI-CIII	13.62	N/m³			"97Kb7 MN-3"
"Bradyidius similis"		CIV	0.87	N/m³			"97Kb7 MN-3"
"Bradyidius similis"		CIII	0.87	N/m³			"97Kb7 MN-3"
"Bradyidius similis"		CI	0.29	N/m³			"97Kb7 MN-3"
"Themisto libellula"			0.29	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		AF	29.85	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		CIV	120.58	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		CV	15.36	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		CIII	127.53	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		CI	139.13	N/m³			"97Kb6 MN-1"
"Calanus finmarchicus"		CII	95.65	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		AF	0.58	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		CIV	51.01	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		CV	22.61	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		CIII	19.71	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		CI	5.8	N/m³			"97Kb6 MN-1"
"Calanus glacialis"		CII	5.8	N/m³			"97Kb6 MN-1"
"Microcalanus spp."			1.45	N/m³			"97Kb6 MN-1"
"Oithona similis"			411.59	N/m³			"97Kb6 MN-1"
"Triconia borealis"			2.32	N/m³			"97Kb6 MN-1"
"Sagitta elegans"			3.19	N/m³			"97Kb6 MN-1"
"Pseudocalanus acuspes"		CIV	144.93	N/m³			"97Kb6 MN-1"
"Pseudocalanus minutus"		AF	4.35	N/m³			"97Kb6 MN-1"
"Pseudocalanus minutus"		CV	89.27	N/m³			"97Kb6 MN-1"
Copepoda		nauplii	176.81	N/m³			"97Kb6 MN-1"
Turbellaria			0.29	N/m³			"97Kb6 MN-1"
"Calanus hyperboreus"		CIV	1.74	N/m³			"97Kb6 MN-1"
"Pseudocalanus spp."		CI-CIII	275.36	N/m³			"97Kb6 MN-1"
Gastropoda		veliger	1.16	N/m³			"97Kb6 MN-1"
Bivalvia		veliger	1.16	N/m³			"97Kb6 MN-1"
"Themisto libellula"			2.92	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		AF	23.33	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		CIV	319.58	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		CV	45.42	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		CIII	225.83	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		CI	9.17	N/m³			"97Kb6 MN-2"
"Calanus finmarchicus"		CII	55.83	N/m³			"97Kb6 MN-2"
"Calanus glacialis"		AF	2.92	N/m³			"97Kb6 MN-2"
"Calanus glacialis"		CIV	201.25	N/m³			"97Kb6 MN-2"
"Calanus glacialis"		CV	87.08	N/m³			"97Kb6 MN-2"
"Calanus glacialis"		CIII	246.67	N/m³			"97Kb6 MN-2"
"Calanus glacialis"		CII	20.83	N/m³			"97Kb6 MN-2"
"Metridia longa"		CIV	2.5	N/m³			"97Kb6 MN-2"
"Metridia longa"		CV	1.67	N/m³			"97Kb6 MN-2"
"Metridia longa"		CII	0.83	N/m³			"97Kb6 MN-2"
"Microcalanus spp."			49.58	N/m³			"97Kb6 MN-2"
"Oithona atlantica"			1.25	N/m³			"97Kb6 MN-2"
"Oithona similis"			297.08	N/m³			"97Kb6 MN-2"
"Triconia borealis"			39.58	N/m³			"97Kb6 MN-2"
"Sagitta elegans"			0.83	N/m³			"97Kb6 MN-2"
"Thysanoessa inermis"			2.92	N/m³			"97Kb6 MN-2"
"Acartia longiremis"		AF	1.25	N/m³			"97Kb6 MN-2"
"Acartia longiremis"		CI-CV	2.5	N/m³			"97Kb6 MN-2"
"Neoscolecithrix farrani"		AF	0.42	N/m³			"97Kb6 MN-2"
"Pseudocalanus acuspes"		AF	13.33	N/m³			"97Kb6 MN-2"
"Pseudocalanus acuspes"		CIV	22.92	N/m³			"97Kb6 MN-2"
"Pseudocalanus minutus"		AF	13.75	N/m³			"97Kb6 MN-2"
"Pseudocalanus minutus"		CV	118.75	N/m³			"97Kb6 MN-2"
Copepoda		nauplii	35.42	N/m³			"97Kb6 MN-2"
Amphipoda			0.42	N/m³			"97Kb6 MN-2"
"Calanus hyperboreus"		AF	0.42	N/m³			"97Kb6 MN-2"
"Calanus hyperboreus"		CIV	54.58	N/m³			"97Kb6 MN-2"
"Calanus hyperboreus"		CV	2.5	N/m³			"97Kb6 MN-2"
"Calanus hyperboreus"		CIII	1.25	N/m³			"97Kb6 MN-2"
"Thysanoessa raschii"			0.83	N/m³			"97Kb6 MN-2"
"Fritillaria borealis"			0.83	N/m³			"97Kb6 MN-2"
"Pseudocalanus spp."		AM	0.83	N/m³			"97Kb6 MN-2"
"Pseudocalanus spp."		CI-CIII	35.42	N/m³			"97Kb6 MN-2"
"Bradyidius similis"		CIV	2.08	N/m³			"97Kb6 MN-2"
"Bradyidius similis"		CV	4.58	N/m³			"97Kb6 MN-2"
"Bradyidius similis"		CIII	1.25	N/m³			"97Kb6 MN-2"
Echinodermata		larvae	0.42	N/m³			"97Kb6 MN-2"
"Themisto abyssorum"			0.23	N/m³			"97Kb6 MN-3"
"Themisto libellula"			1.13	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		AF	14.01	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		CIV	149.83	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		CV	17.63	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		CIII	149.83	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		CI	96.05	N/m³			"97Kb6 MN-3"
"Calanus finmarchicus"		CII	101.7	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		AF	1.58	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		CIV	96.05	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		CV	23.95	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		CIII	121.58	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		CI	1.36	N/m³			"97Kb6 MN-3"
"Calanus glacialis"		CII	7.01	N/m³			"97Kb6 MN-3"
"Metridia longa"		CIV	0.23	N/m³			"97Kb6 MN-3"
"Metridia longa"		CV	0.23	N/m³			"97Kb6 MN-3"
"Metridia longa"		CIII	0.45	N/m³			"97Kb6 MN-3"
"Metridia longa"		AM	0.23	N/m³			"97Kb6 MN-3"
"Metridia longa"		CI	1.81	N/m³			"97Kb6 MN-3"
"Microcalanus spp."			24.41	N/m³			"97Kb6 MN-3"
"Oithona atlantica"			0.68	N/m³			"97Kb6 MN-3"
"Oithona similis"			912.55	N/m³			"97Kb6 MN-3"
"Triconia borealis"			9.49	N/m³			"97Kb6 MN-3"
"Sagitta elegans"			2.26	N/m³			"97Kb6 MN-3"
"Thysanoessa inermis"			0.9	N/m³			"97Kb6 MN-3"
"Acartia longiremis"		CI-CV	0.68	N/m³			"97Kb6 MN-3"
"Pseudocalanus acuspes"		AF	10.62	N/m³			"97Kb6 MN-3"
"Pseudocalanus acuspes"		CIV	36.84	N/m³			"97Kb6 MN-3"
"Pseudocalanus minutus"		AF	14.46	N/m³			"97Kb6 MN-3"
"Pseudocalanus minutus"		CV	47.91	N/m³			"97Kb6 MN-3"
Copepoda		nauplii	166.78	N/m³			"97Kb6 MN-3"
"Calanus hyperboreus"		CIV	37.74	N/m³			"97Kb6 MN-3"
"Calanus hyperboreus"		CV	0.9	N/m³			"97Kb6 MN-3"
"Calanus hyperboreus"		CIII	0.9	N/m³			"97Kb6 MN-3"
"Calanus hyperboreus"		CII	0.23	N/m³			"97Kb6 MN-3"
"Thysanoessa raschii"			0.23	N/m³			"97Kb6 MN-3"
"Fritillaria borealis"			0.68	N/m³			"97Kb6 MN-3"
Bopyridae			0.23	N/m³			"97Kb6 MN-3"
"Pseudocalanus spp."		AM	1.13	N/m³			"97Kb6 MN-3"
"Pseudocalanus spp."		CI-CIII	141.24	N/m³			"97Kb6 MN-3"
"Bradyidius similis"		CIV	1.13	N/m³			"97Kb6 MN-3"
"Bradyidius similis"		CV	0.68	N/m³			"97Kb6 MN-3"
"Bradyidius similis"		CIII	0.68	N/m³			"97Kb6 MN-3"
"Bradyidius similis"		CI	0.45	N/m³			"97Kb6 MN-3"
Gastropoda		veliger	1.36	N/m³			"97Kb6 MN-3"
"Themisto libellula"			0.32	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		AF	39.05	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		CIV	73.97	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		CV	13.65	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		CIII	64.76	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		CI	56.83	N/m³			"97Kb6 MN-4"
"Calanus finmarchicus"		CII	39.68	N/m³			"97Kb6 MN-4"
"Calanus glacialis"		AF	0.95	N/m³			"97Kb6 MN-4"
"Calanus glacialis"		CIV	59.68	N/m³			"97Kb6 MN-4"
"Calanus glacialis"		CV	17.46	N/m³			"97Kb6 MN-4"
"Calanus glacialis"		CIII	19.05	N/m³			"97Kb6 MN-4"
"Calanus glacialis"		CI	0.95	N/m³			"97Kb6 MN-4"
"Metridia longa"		AF	0.32	N/m³			"97Kb6 MN-4"
"Microcalanus spp."			5.71	N/m³			"97Kb6 MN-4"
"Oithona atlantica"			0.95	N/m³			"97Kb6 MN-4"
"Oithona similis"			473.65	N/m³			"97Kb6 MN-4"
"Triconia borealis"			3.17	N/m³			"97Kb6 MN-4"
"Limacina helicina"		veliger	0.95	N/m³			"97Kb6 MN-4"
"Sagitta elegans"			0.63	N/m³			"97Kb6 MN-4"
"Pseudocalanus acuspes"		AF	1.9	N/m³			"97Kb6 MN-4"
"Pseudocalanus acuspes"		CIV	16.83	N/m³			"97Kb6 MN-4"
"Pseudocalanus minutus"		AF	4.44	N/m³			"97Kb6 MN-4"
"Pseudocalanus minutus"		CV	23.81	N/m³			"97Kb6 MN-4"
Copepoda		nauplii	60.95	N/m³			"97Kb6 MN-4"
"Calanus hyperboreus"		CIV	3.17	N/m³			"97Kb6 MN-4"
"Calanus hyperboreus"		CV	0.32	N/m³			"97Kb6 MN-4"
"Fritillaria borealis"			0.95	N/m³			"97Kb6 MN-4"
"Pseudocalanus spp."		AM	1.27	N/m³			"97Kb6 MN-4"
"Pseudocalanus spp."		CI-CIII	97.78	N/m³			"97Kb6 MN-4"
"Bradyidius similis"		CIV	0.32	N/m³			"97Kb6 MN-4"
"Bradyidius similis"		CIII	0.32	N/m³			"97Kb6 MN-4"
Echinodermata		larvae	2.54	N/m³			"97Kb6 MN-4"
Gastropoda		veliger	1.59	N/m³			"97Kb6 MN-4"
Bivalvia		veliger	0.95	N/m³			"97Kb6 MN-4"
"Themisto libellula"			6.32	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		AF	9.47	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		CIV	58.6	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		CV	13.33	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		CIII	32.28	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		CI	6.32	N/m³			"97Kb5 MN-1"
"Calanus finmarchicus"		CII	22.11	N/m³			"97Kb5 MN-1"
"Calanus glacialis"		AF	2.46	N/m³			"97Kb5 MN-1"
"Calanus glacialis"		CIV	230.88	N/m³			"97Kb5 MN-1"
"Calanus glacialis"		CV	114.04	N/m³			"97Kb5 MN-1"
"Calanus glacialis"		CIII	106.67	N/m³			"97Kb5 MN-1"
"Calanus glacialis"		CII	2.81	N/m³			"97Kb5 MN-1"
"Metridia longa"		AF	0.35	N/m³			"97Kb5 MN-1"
"Metridia longa"		CV	0.35	N/m³			"97Kb5 MN-1"
"Metridia longa"		AM	0.35	N/m³			"97Kb5 MN-1"
"Microcalanus spp."			25.61	N/m³			"97Kb5 MN-1"
"Oithona atlantica"			1.05	N/m³			"97Kb5 MN-1"
"Oithona similis"			111.23	N/m³			"97Kb5 MN-1"
"Triconia borealis"			4.56	N/m³			"97Kb5 MN-1"
"Limacina helicina"		veliger	0.35	N/m³			"97Kb5 MN-1"
Polychaeta		"larvae trochophora"	0.35	N/m³			"97Kb5 MN-1"
"Thysanoessa inermis"			0.35	N/m³			"97Kb5 MN-1"
"Acartia longiremis"		CI-CV	0.35	N/m³			"97Kb5 MN-1"
"Neoscolecithrix farrani"		AF	2.11	N/m³			"97Kb5 MN-1"
"Neoscolecithrix farrani"		CV	0.35	N/m³			"97Kb5 MN-1"
"Neoscolecithrix farrani"		CIII	2.46	N/m³			"97Kb5 MN-1"
"Neoscolecithrix farrani"		AM	3.51	N/m³			"97Kb5 MN-1"
"Pseudocalanus acuspes"		AF	1.75	N/m³			"97Kb5 MN-1"
"Pseudocalanus acuspes"		CIV	9.82	N/m³			"97Kb5 MN-1"
"Pseudocalanus minutus"		AF	1.05	N/m³			"97Kb5 MN-1"
"Pseudocalanus minutus"		CV	61.4	N/m³			"97Kb5 MN-1"
Copepoda		nauplii	13.33	N/m³			"97Kb5 MN-1"
"Calanus hyperboreus"		CIV	14.04	N/m³			"97Kb5 MN-1"
"Calanus hyperboreus"		CV	3.86	N/m³			"97Kb5 MN-1"
"Calanus hyperboreus"		CIII	1.75	N/m³			"97Kb5 MN-1"
"Thysanoessa raschii"			0.35	N/m³			"97Kb5 MN-1"
"Pseudocalanus spp."		CI-CIII	11.58	N/m³			"97Kb5 MN-1"
"Bradyidius similis"		CIV	2.11	N/m³			"97Kb5 MN-1"
"Bradyidius similis"		CV	3.51	N/m³			"97Kb5 MN-1"
"Bradyidius similis"		CIII	11.58	N/m³			"97Kb5 MN-1"
"Bradyidius similis"		CI	1.75	N/m³			"97Kb5 MN-1"
Bivalvia		veliger	1.75	N/m³			"97Kb5 MN-1"
"Themisto abyssorum"			0.43	N/m³			"97Kb5 MN-2"
"Themisto libellula"			3.29	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		AF	54.55	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		CIV	210.65	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		CV	24.24	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		CIII	210.65	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		CI	178.96	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		CII	144.33	N/m³			"97Kb5 MN-2"
"Calanus glacialis"		AF	3.46	N/m³			"97Kb5 MN-2"
"Calanus glacialis"		CIV	88.31	N/m³			"97Kb5 MN-2"
"Calanus glacialis"		CV	55.41	N/m³			"97Kb5 MN-2"
"Calanus glacialis"		CIII	76.19	N/m³			"97Kb5 MN-2"
"Calanus glacialis"		CII	1.73	N/m³			"97Kb5 MN-2"
"Metridia longa"		CIV	1.47	N/m³			"97Kb5 MN-2"
"Metridia longa"		CV	0.26	N/m³			"97Kb5 MN-2"
"Metridia longa"		AM	0.26	N/m³			"97Kb5 MN-2"
"Microcalanus spp."			36.36	N/m³			"97Kb5 MN-2"
"Oithona atlantica"			0.87	N/m³			"97Kb5 MN-2"
"Oithona similis"			776.36	N/m³			"97Kb5 MN-2"
"Triconia borealis"			12.99	N/m³			"97Kb5 MN-2"
"Limacina helicina"		veliger	1.13	N/m³			"97Kb5 MN-2"
"Sagitta elegans"			4.33	N/m³			"97Kb5 MN-2"
"Eukrohnia hamata"			0.09	N/m³			"97Kb5 MN-2"
"Thysanoessa inermis"			0.09	N/m³			"97Kb5 MN-2"
"Thysanoessa longicaudata"			0.09	N/m³			"97Kb5 MN-2"
"Acartia longiremis"		AF	1.04	N/m³			"97Kb5 MN-2"
"Acartia longiremis"		CI-CV	2.34	N/m³			"97Kb5 MN-2"
"Neoscolecithrix farrani"		AF	0.09	N/m³			"97Kb5 MN-2"
"Neoscolecithrix farrani"		CIV	0.09	N/m³			"97Kb5 MN-2"
"Neoscolecithrix farrani"		CIII	0.26	N/m³			"97Kb5 MN-2"
"Neoscolecithrix farrani"		AM	0.43	N/m³			"97Kb5 MN-2"
"Pseudocalanus acuspes"		AF	4.07	N/m³			"97Kb5 MN-2"
"Pseudocalanus acuspes"		CIV	71	N/m³			"97Kb5 MN-2"
"Pseudocalanus minutus"		AF	11	N/m³			"97Kb5 MN-2"
"Pseudocalanus minutus"		CV	91.77	N/m³			"97Kb5 MN-2"
Copepoda		nauplii	279.91	N/m³			"97Kb5 MN-2"
"Calanus hyperboreus"		AF	0.17	N/m³			"97Kb5 MN-2"
"Calanus hyperboreus"		CIV	35.76	N/m³			"97Kb5 MN-2"
"Calanus hyperboreus"		CV	2.94	N/m³			"97Kb5 MN-2"
"Calanus hyperboreus"		CIII	2.42	N/m³			"97Kb5 MN-2"
"Fritillaria borealis"			1.13	N/m³			"97Kb5 MN-2"
Bopyridae			0.09	N/m³			"97Kb5 MN-2"
"Pseudocalanus spp."		AM	2.08	N/m³			"97Kb5 MN-2"
"Pseudocalanus spp."		CI-CIII	201.99	N/m³			"97Kb5 MN-2"
"Bradyidius similis"		CIV	2.42	N/m³			"97Kb5 MN-2"
"Bradyidius similis"		CV	5.19	N/m³			"97Kb5 MN-2"
"Bradyidius similis"		CIII	3.64	N/m³			"97Kb5 MN-2"
"Bradyidius similis"		CI	0.78	N/m³			"97Kb5 MN-2"
"Bradyidius similis"		CII	0.09	N/m³			"97Kb5 MN-2"
Gastropoda		veliger	3.46	N/m³			"97Kb5 MN-2"
"Sabinea septemcarinata"	cf.	zoea	0.09	N/m³			"97Kb5 MN-2"
Bivalvia		veliger	0.17	N/m³			"97Kb5 MN-2"
"Calanus finmarchicus"		AF	0.89	N/m³			"97Kb5 MN-3"
"Calanus finmarchicus"		CIV	4.89	N/m³			"97Kb5 MN-3"
"Calanus finmarchicus"		CV	0.44	N/m³			"97Kb5 MN-3"
"Calanus finmarchicus"		CIII	15.11	N/m³			"97Kb5 MN-3"
"Calanus finmarchicus"		CI	30.22	N/m³			"97Kb5 MN-3"
"Calanus finmarchicus"		CII	17.78	N/m³			"97Kb5 MN-3"
"Calanus glacialis"		CIV	4.44	N/m³			"97Kb5 MN-3"
"Calanus glacialis"		CV	1.33	N/m³			"97Kb5 MN-3"
"Calanus glacialis"		CIII	2.67	N/m³			"97Kb5 MN-3"
"Microcalanus spp."			1.78	N/m³			"97Kb5 MN-3"
"Oithona similis"			180.89	N/m³			"97Kb5 MN-3"
"Clione limacina"		veliger	0.02	N/m³			"97Kb5 MN-3"
"Sagitta elegans"			1.33	N/m³			"97Kb5 MN-3"
"Pseudocalanus acuspes"		CIV	15.11	N/m³			"97Kb5 MN-3"
"Pseudocalanus minutus"		CV	6.22	N/m³			"97Kb5 MN-3"
Copepoda		nauplii	47.56	N/m³			"97Kb5 MN-3"
"Calanus hyperboreus"		CIV	0.44	N/m³			"97Kb5 MN-3"
"Fritillaria borealis"			0.44	N/m³			"97Kb5 MN-3"
"Pseudocalanus spp."		CI-CIII	39.11	N/m³			"97Kb5 MN-3"
"Bradyidius similis"		CIV	0.44	N/m³			"97Kb5 MN-3"
Gastropoda		veliger	0.89	N/m³			"97Kb5 MN-3"
"Themisto abyssorum"			0.1	N/m³			"97Kb3 MN-1"
"Themisto libellula"			1.02	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		AF	5.65	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		CIV	13.81	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		CV	2.06	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		CIII	15.08	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		CI	36.92	N/m³			"97Kb3 MN-1"
"Calanus finmarchicus"		CII	23.02	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		AF	0.16	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		CIV	6.98	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		CV	4.44	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		CIII	4.13	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		CI	0.32	N/m³			"97Kb3 MN-1"
"Calanus glacialis"		CII	0.95	N/m³			"97Kb3 MN-1"
"Metridia longa"		CIV	0.03	N/m³			"97Kb3 MN-1"
"Metridia longa"		CI	0.1	N/m³			"97Kb3 MN-1"
"Microcalanus spp."			1.05	N/m³			"97Kb3 MN-1"
"Oithona similis"			75.81	N/m³			"97Kb3 MN-1"
"Triconia borealis"			0.41	N/m³			"97Kb3 MN-1"
"Limacina helicina"		veliger	0.41	N/m³			"97Kb3 MN-1"
Polychaeta			0.03	N/m³			"97Kb3 MN-1"
Polychaeta		"larvae trochophora"	0.03	N/m³			"97Kb3 MN-1"
"Sagitta elegans"			0.83	N/m³			"97Kb3 MN-1"
"Acartia longiremis"		AF	0.1	N/m³			"97Kb3 MN-1"
"Acartia longiremis"		CI-CV	0.1	N/m³			"97Kb3 MN-1"
Harpacticoida			0.19	N/m³			"97Kb3 MN-1"
"Microsetella norvegica"			0.16	N/m³			"97Kb3 MN-1"
"Pseudocalanus acuspes"		AF	0.32	N/m³			"97Kb3 MN-1"
"Pseudocalanus acuspes"		CIV	10.32	N/m³			"97Kb3 MN-1"
"Pseudocalanus acuspes"		CV	0.16	N/m³			"97Kb3 MN-1"
"Pseudocalanus minutus"		AF	0.73	N/m³			"97Kb3 MN-1"
"Pseudocalanus minutus"		CV	11.27	N/m³			"97Kb3 MN-1"
Copepoda		nauplii	39.3	N/m³			"97Kb3 MN-1"
Rotifera			0.16	N/m³			"97Kb3 MN-1"
"Calanus hyperboreus"		CIV	3.27	N/m³			"97Kb3 MN-1"
"Calanus hyperboreus"		CV	0.19	N/m³			"97Kb3 MN-1"
"Calanus hyperboreus"		CIII	0.41	N/m³			"97Kb3 MN-1"
"Gaetanus tenuispinus"			0.03	N/m³			"97Kb3 MN-1"
Bopyridae			0.13	N/m³			"97Kb3 MN-1"
"Pseudocalanus spp."		AM	0.1	N/m³			"97Kb3 MN-1"
"Pseudocalanus spp."		CI-CIII	39.68	N/m³			"97Kb3 MN-1"
"Bradyidius similis"		CIV	0.1	N/m³			"97Kb3 MN-1"
"Bradyidius similis"		CIII	0.1	N/m³			"97Kb3 MN-1"
"Bradyidius similis"		CI	0.03	N/m³			"97Kb3 MN-1"
Echinodermata		larvae	0.63	N/m³			"97Kb3 MN-1"
Bivalvia		veliger	0.32	N/m³			"97Kb3 MN-1"
"Themisto abyssorum"			0.08	N/m³			"97Kb3 MN-2"
"Themisto libellula"			1.58	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		AF	20.42	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		CIV	93.75	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		CV	15	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		CIII	103.17	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		CI	76.08	N/m³			"97Kb3 MN-2"
"Calanus finmarchicus"		CII	60.42	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		AF	0.25	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		CIV	25	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		CV	13.75	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		CIII	14.58	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		CI	1.08	N/m³			"97Kb3 MN-2"
"Calanus glacialis"		CII	2.08	N/m³			"97Kb3 MN-2"
"Metridia longa"		AF	0.08	N/m³			"97Kb3 MN-2"
"Metridia longa"		CI	0.83	N/m³			"97Kb3 MN-2"
"Microcalanus spp."			39.25	N/m³			"97Kb3 MN-2"
"Oithona atlantica"			1.25	N/m³			"97Kb3 MN-2"
"Oithona similis"			800	N/m³			"97Kb3 MN-2"
"Triconia borealis"			9.5	N/m³			"97Kb3 MN-2"
"Limacina helicina"		adult	0.08	N/m³			"97Kb3 MN-2"
"Limacina helicina"		veliger	5.33	N/m³			"97Kb3 MN-2"
Polychaeta		"larvae trochophora"	0.42	N/m³			"97Kb3 MN-2"
"Sagitta elegans"			6.08	N/m³			"97Kb3 MN-2"
"Eukrohnia hamata"			0.17	N/m³			"97Kb3 MN-2"
"Acartia longiremis"		AF	0.08	N/m³			"97Kb3 MN-2"
"Acartia longiremis"		CI-CV	0.58	N/m³			"97Kb3 MN-2"
Harpacticoida			0.83	N/m³			"97Kb3 MN-2"
"Pseudocalanus acuspes"		AF	0.83	N/m³			"97Kb3 MN-2"
"Pseudocalanus acuspes"		CIV	40.67	N/m³			"97Kb3 MN-2"
"Pseudocalanus acuspes"		CV	2.08	N/m³			"97Kb3 MN-2"
"Pseudocalanus minutus"		AF	4.17	N/m³			"97Kb3 MN-2"
"Pseudocalanus minutus"		CV	43.75	N/m³			"97Kb3 MN-2"
Copepoda		nauplii	129.17	N/m³			"97Kb3 MN-2"
"Calanus hyperboreus"		CIV	3	N/m³			"97Kb3 MN-2"
"Calanus hyperboreus"		CV	0.33	N/m³			"97Kb3 MN-2"
"Calanus hyperboreus"		CIII	0.17	N/m³			"97Kb3 MN-2"
"Fritillaria borealis"			5.33	N/m³			"97Kb3 MN-2"
Bopyridae			0.42	N/m³			"97Kb3 MN-2"
"Pseudocalanus spp."		AM	0.42	N/m³			"97Kb3 MN-2"
"Pseudocalanus spp."		CI-CIII	231.25	N/m³			"97Kb3 MN-2"
Echinodermata		larvae	6.25	N/m³			"97Kb3 MN-2"
Gastropoda		veliger	1.75	N/m³			"97Kb3 MN-2"
Bivalvia		veliger	1.17	N/m³			"97Kb3 MN-2"
"Themisto abyssorum"			1.39	N/m³			"97Kb3 MN-3"
"Themisto libellula"			5.91	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		AF	14.73	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		CIV	124.13	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		CV	20.25	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		CIII	49.09	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		CI	0.28	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		CII	8.37	N/m³			"97Kb3 MN-3"
"Calanus glacialis"		AF	0.95	N/m³			"97Kb3 MN-3"
"Calanus glacialis"		CIV	54.39	N/m³			"97Kb3 MN-3"
"Calanus glacialis"		CV	15.68	N/m³			"97Kb3 MN-3"
"Calanus glacialis"		CIII	26.78	N/m³			"97Kb3 MN-3"
"Calanus glacialis"		CII	1	N/m³			"97Kb3 MN-3"
"Metridia longa"		AF	0.73	N/m³			"97Kb3 MN-3"
"Metridia longa"		CIV	1.28	N/m³			"97Kb3 MN-3"
"Metridia longa"		CV	0.84	N/m³			"97Kb3 MN-3"
"Metridia longa"		CIII	11.16	N/m³			"97Kb3 MN-3"
"Metridia longa"		AM	0.06	N/m³			"97Kb3 MN-3"
"Metridia longa"		CI	5.58	N/m³			"97Kb3 MN-3"
"Metridia longa"		CII	9.37	N/m³			"97Kb3 MN-3"
"Microcalanus spp."			96.23	N/m³			"97Kb3 MN-3"
"Oithona atlantica"			1.28	N/m³			"97Kb3 MN-3"
"Oithona similis"			227.34	N/m³			"97Kb3 MN-3"
"Triconia borealis"			24.55	N/m³			"97Kb3 MN-3"
"Limacina helicina"		veliger	1	N/m³			"97Kb3 MN-3"
"Aglantha digitale"			0.06	N/m³			"97Kb3 MN-3"
Polychaeta		"larvae secondary"	0.06	N/m³			"97Kb3 MN-3"
"Sagitta elegans"			0.11	N/m³			"97Kb3 MN-3"
"Eukrohnia hamata"			0.95	N/m³			"97Kb3 MN-3"
"Thysanoessa inermis"			0.06	N/m³			"97Kb3 MN-3"
"Thysanoessa longicaudata"			0.06	N/m³			"97Kb3 MN-3"
"Oikopleura spp."			0.22	N/m³			"97Kb3 MN-3"
Monstrilloidae			0.06	N/m³			"97Kb3 MN-3"
"Pseudocalanus acuspes"		AF	3.79	N/m³			"97Kb3 MN-3"
"Pseudocalanus acuspes"		CIV	8.03	N/m³			"97Kb3 MN-3"
"Pseudocalanus minutus"		AF	4.07	N/m³			"97Kb3 MN-3"
"Pseudocalanus minutus"		CV	12.55	N/m³			"97Kb3 MN-3"
Copepoda		nauplii	2.23	N/m³			"97Kb3 MN-3"
"Metridia lucens"		AF	0.11	N/m³			"97Kb3 MN-3"
"Calanus hyperboreus"		CIV	25.83	N/m³			"97Kb3 MN-3"
"Calanus hyperboreus"		CV	1.51	N/m³			"97Kb3 MN-3"
"Calanus hyperboreus"		CIII	0.73	N/m³			"97Kb3 MN-3"
"Fritillaria borealis"			0.73	N/m³			"97Kb3 MN-3"
Bopyridae			0.12	N/m³			"97Kb3 MN-3"
"Paraeuchaeta norvegica"		AM	0.06	N/m³			"97Kb3 MN-3"
"Pseudocalanus spp."		AM	1.51	N/m³			"97Kb3 MN-3"
"Pseudocalanus spp."		CI-CIII	90.66	N/m³			"97Kb3 MN-3"
"Bradyidius similis"		CIV	0.28	N/m³			"97Kb3 MN-3"
"Bradyidius similis"		CV	0.5	N/m³			"97Kb3 MN-3"
Echinodermata		larvae	0.28	N/m³			"97Kb3 MN-3"
"Calanus finmarchicus"		AF	0.36	N/m³			"97Kb4 MN-1"
"Calanus finmarchicus"		CIV	0.72	N/m³			"97Kb4 MN-1"
"Calanus finmarchicus"		CIII	0.36	N/m³			"97Kb4 MN-1"
"Calanus finmarchicus"		CI	2.16	N/m³			"97Kb4 MN-1"
"Calanus finmarchicus"		CII	1.08	N/m³			"97Kb4 MN-1"
"Calanus glacialis"		CIV	0.36	N/m³			"97Kb4 MN-1"
"Microcalanus spp."			0.36	N/m³			"97Kb4 MN-1"
"Oithona similis"			19.1	N/m³			"97Kb4 MN-1"
"Clione limacina"		juvenile	0.1	N/m³			"97Kb4 MN-1"
Copepoda		nauplii	7.21	N/m³			"97Kb4 MN-1"
"Pseudocalanus spp."		CI-CIII	4.68	N/m³			"97Kb4 MN-1"
Bivalvia		veliger	0.36	N/m³			"97Kb4 MN-1"
"Themisto libellula"			5.19	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		AF	19.12	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		CIV	83.78	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		CV	11.33	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		CIII	144.54	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		CI	86.14	N/m³			"97Kb4 MN-2"
"Calanus finmarchicus"		CII	94.4	N/m³			"97Kb4 MN-2"
"Calanus glacialis"		AF	0.24	N/m³			"97Kb4 MN-2"
"Calanus glacialis"		CIV	61.95	N/m³			"97Kb4 MN-2"
"Calanus glacialis"		CV	8.02	N/m³			"97Kb4 MN-2"
"Calanus glacialis"		CIII	28.08	N/m³			"97Kb4 MN-2"
"Calanus glacialis"		CII	0.59	N/m³			"97Kb4 MN-2"
"Metridia longa"		CV	0.12	N/m³			"97Kb4 MN-2"
"Metridia longa"		CII	0.24	N/m³			"97Kb4 MN-2"
"Microcalanus spp."			22.42	N/m³			"97Kb4 MN-2"
"Oithona atlantica"			2.12	N/m³			"97Kb4 MN-2"
"Oithona similis"			941	N/m³			"97Kb4 MN-2"
"Triconia borealis"			6.49	N/m³			"97Kb4 MN-2"
"Limacina helicina"		veliger	3.3	N/m³			"97Kb4 MN-2"
Polychaeta		"larvae trochophora"	0.24	N/m³			"97Kb4 MN-2"
"Sagitta elegans"			4.48	N/m³			"97Kb4 MN-2"
"Eukrohnia hamata"			0.47	N/m³			"97Kb4 MN-2"
"Acartia longiremis"		CI-CV	0.71	N/m³			"97Kb4 MN-2"
Harpacticoida			0.12	N/m³			"97Kb4 MN-2"
"Microsetella norvegica"			0.71	N/m³			"97Kb4 MN-2"
"Pseudocalanus acuspes"		AF	0.24	N/m³			"97Kb4 MN-2"
"Pseudocalanus acuspes"		CIV	68.44	N/m³			"97Kb4 MN-2"
"Pseudocalanus acuspes"		CV	0.24	N/m³			"97Kb4 MN-2"
"Pseudocalanus minutus"		AF	2.6	N/m³			"97Kb4 MN-2"
"Pseudocalanus minutus"		CV	52.51	N/m³			"97Kb4 MN-2"
Copepoda		nauplii	197.64	N/m³			"97Kb4 MN-2"
"Calanus hyperboreus"		CIV	3.19	N/m³			"97Kb4 MN-2"
"Calanus hyperboreus"		CV	0.59	N/m³			"97Kb4 MN-2"
"Calanus hyperboreus"		CIII	0.24	N/m³			"97Kb4 MN-2"
"Fritillaria borealis"			8.02	N/m³			"97Kb4 MN-2"
Bopyridae			0.12	N/m³			"97Kb4 MN-2"
"Pseudocalanus spp."		AM	0.24	N/m³			"97Kb4 MN-2"
"Pseudocalanus spp."		CI-CIII	203.54	N/m³			"97Kb4 MN-2"
Echinodermata		larvae	2.36	N/m³			"97Kb4 MN-2"
Gastropoda		veliger	1.06	N/m³			"97Kb4 MN-2"
"Themisto abyssorum"			0.49	N/m³			"97Kb4 MN-3"
"Themisto libellula"			3.52	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		AF	10.14	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		CIV	156.24	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		CV	23.39	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		CIII	71.98	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		CI	0.57	N/m³			"97Kb4 MN-3"
"Calanus finmarchicus"		CII	20.04	N/m³			"97Kb4 MN-3"
"Calanus glacialis"		AF	1.8	N/m³			"97Kb4 MN-3"
"Calanus glacialis"		CIV	96.52	N/m³			"97Kb4 MN-3"
"Calanus glacialis"		CV	36.81	N/m³			"97Kb4 MN-3"
"Calanus glacialis"		CIII	67.89	N/m³			"97Kb4 MN-3"
"Calanus glacialis"		CII	4.09	N/m³			"97Kb4 MN-3"
"Metridia longa"		CIV	0.08	N/m³			"97Kb4 MN-3"
"Metridia longa"		CIII	0.74	N/m³			"97Kb4 MN-3"
"Metridia longa"		CI	0.33	N/m³			"97Kb4 MN-3"
"Metridia longa"		CII	1.47	N/m³			"97Kb4 MN-3"
"Microcalanus spp."			32.15	N/m³			"97Kb4 MN-3"
"Oithona atlantica"			1.06	N/m³			"97Kb4 MN-3"
"Oithona similis"			167.69	N/m³			"97Kb4 MN-3"
"Triconia borealis"			28.63	N/m³			"97Kb4 MN-3"
"Sagitta elegans"			0.25	N/m³			"97Kb4 MN-3"
"Eukrohnia hamata"			0.33	N/m³			"97Kb4 MN-3"
"Oikopleura spp."			0.08	N/m³			"97Kb4 MN-3"
"Acartia longiremis"		CI-CV	0.16	N/m³			"97Kb4 MN-3"
"Pseudocalanus acuspes"		AF	0.82	N/m³			"97Kb4 MN-3"
"Pseudocalanus acuspes"		CIV	9	N/m³			"97Kb4 MN-3"
"Pseudocalanus minutus"		AF	1.31	N/m³			"97Kb4 MN-3"
"Pseudocalanus minutus"		CV	20.04	N/m³			"97Kb4 MN-3"
Copepoda		nauplii	13.91	N/m³			"97Kb4 MN-3"
Rotifera			0.33	N/m³			"97Kb4 MN-3"
"Calanus hyperboreus"		CIV	17.18	N/m³			"97Kb4 MN-3"
"Calanus hyperboreus"		CV	2.78	N/m³			"97Kb4 MN-3"
"Calanus hyperboreus"		CIII	1.15	N/m³			"97Kb4 MN-3"
"Thysanoessa raschii"			0.08	N/m³			"97Kb4 MN-3"
"Pseudocalanus spp."		AM	0.49	N/m³			"97Kb4 MN-3"
"Pseudocalanus spp."		CI-CIII	23.31	N/m³			"97Kb4 MN-3"
"Bradyidius similis"		CIV	1.31	N/m³			"97Kb4 MN-3"
"Bradyidius similis"		CV	0.57	N/m³			"97Kb4 MN-3"
"Bradyidius similis"		CIII	3.11	N/m³			"97Kb4 MN-3"
"Bradyidius similis"		CI	0.08	N/m³			"97Kb4 MN-3"
Echinodermata		larvae	0.82	N/m³			"97Kb4 MN-3"
"Themisto libellula"			0.88	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		AF	1.1	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		CIV	5.62	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		CV	0.55	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		CIII	7.38	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		CI	31.4	N/m³			"97Kb0A MN-1"
"Calanus finmarchicus"		CII	10.14	N/m³			"97Kb0A MN-1"
"Calanus glacialis"		CIV	4.3	N/m³			"97Kb0A MN-1"
"Calanus glacialis"		CV	1.98	N/m³			"97Kb0A MN-1"
"Calanus glacialis"		CIII	2.98	N/m³			"97Kb0A MN-1"
"Calanus glacialis"		CI	2.2	N/m³			"97Kb0A MN-1"
"Calanus glacialis"		CII	1.32	N/m³			"97Kb0A MN-1"
"Metridia longa"		CV	0.11	N/m³			"97Kb0A MN-1"
"Metridia longa"		CIII	0.22	N/m³			"97Kb0A MN-1"
"Metridia longa"		CI	0.11	N/m³			"97Kb0A MN-1"
"Metridia longa"		CII	0.22	N/m³			"97Kb0A MN-1"
"Microcalanus spp."			0.33	N/m³			"97Kb0A MN-1"
"Oithona similis"			431.18	N/m³			"97Kb0A MN-1"
"Triconia borealis"			0.55	N/m³			"97Kb0A MN-1"
"Limacina helicina"		adult	0.99	N/m³			"97Kb0A MN-1"
"Limacina helicina"		veliger	1.32	N/m³			"97Kb0A MN-1"
Polychaeta		"larvae secondary"	0.11	N/m³			"97Kb0A MN-1"
"Acartia longiremis"		AF	0.66	N/m³			"97Kb0A MN-1"
"Acartia longiremis"		CI-CV	2.53	N/m³			"97Kb0A MN-1"
Harpacticoida			0.77	N/m³			"97Kb0A MN-1"
"Microsetella norvegica"			0.22	N/m³			"97Kb0A MN-1"
"Pseudocalanus acuspes"		AF	0.22	N/m³			"97Kb0A MN-1"
"Pseudocalanus acuspes"		CIV	1.21	N/m³			"97Kb0A MN-1"
"Pseudocalanus acuspes"		CV	0.22	N/m³			"97Kb0A MN-1"
"Pseudocalanus minutus"		CV	0.88	N/m³			"97Kb0A MN-1"
Copepoda		nauplii	395.37	N/m³			"97Kb0A MN-1"
Cyclopoida			0.11	N/m³			"97Kb0A MN-1"
Chaetognatha		juvenile	0.11	N/m³			"97Kb0A MN-1"
"Calanus hyperboreus"		CIV	0.22	N/m³			"97Kb0A MN-1"
"Calanus hyperboreus"		CIII	0.55	N/m³			"97Kb0A MN-1"
"Fritillaria borealis"			89.59	N/m³			"97Kb0A MN-1"
Bopyridae			0.22	N/m³			"97Kb0A MN-1"
"Pseudocalanus spp."		CI-CIII	24.79	N/m³			"97Kb0A MN-1"
Foraminifera			0.33	N/m³			"97Kb0A MN-1"
Echinodermata		larvae	0.88	N/m³			"97Kb0A MN-1"
Bivalvia		veliger	0.77	N/m³			"97Kb0A MN-1"
"Themisto abyssorum"			0.08	N/m³			"97Kb0A MN-2"
"Themisto libellula"			2.54	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		AF	5	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		CIV	141.67	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		CV	23.71	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		CIII	161.67	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		CI	66.67	N/m³			"97Kb0A MN-2"
"Calanus finmarchicus"		CII	80.21	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		AF	0.33	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		CIV	26.92	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		CV	16.67	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		CIII	9.62	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		CI	2.58	N/m³			"97Kb0A MN-2"
"Calanus glacialis"		CII	1.92	N/m³			"97Kb0A MN-2"
"Metridia longa"		AF	0.04	N/m³			"97Kb0A MN-2"
"Metridia longa"		CIV	0.17	N/m³			"97Kb0A MN-2"
"Metridia longa"		CV	0.12	N/m³			"97Kb0A MN-2"
"Metridia longa"		CIII	0.21	N/m³			"97Kb0A MN-2"
"Metridia longa"		CII	0.42	N/m³			"97Kb0A MN-2"
"Microcalanus spp."			23.96	N/m³			"97Kb0A MN-2"
"Oithona atlantica"			0.62	N/m³			"97Kb0A MN-2"
"Oithona similis"			595.83	N/m³			"97Kb0A MN-2"
"Triconia borealis"			16.67	N/m³			"97Kb0A MN-2"
"Limacina helicina"		adult	0.04	N/m³			"97Kb0A MN-2"
"Limacina helicina"		veliger	4.5	N/m³			"97Kb0A MN-2"
Polychaeta		"larvae secondary"	0.08	N/m³			"97Kb0A MN-2"
"Sagitta elegans"			3.62	N/m³			"97Kb0A MN-2"
"Eukrohnia hamata"			0.75	N/m³			"97Kb0A MN-2"
"Thysanoessa inermis"			0.04	N/m³			"97Kb0A MN-2"
"Acartia longiremis"		AF	0.42	N/m³			"97Kb0A MN-2"
"Pseudocalanus acuspes"		AF	0.42	N/m³			"97Kb0A MN-2"
"Pseudocalanus acuspes"		CIV	42.71	N/m³			"97Kb0A MN-2"
"Pseudocalanus acuspes"		CV	0.62	N/m³			"97Kb0A MN-2"
"Pseudocalanus minutus"		AF	2.5	N/m³			"97Kb0A MN-2"
"Pseudocalanus minutus"		CV	46.17	N/m³			"97Kb0A MN-2"
Copepoda		nauplii	145.83	N/m³			"97Kb0A MN-2"
"Calanus hyperboreus"		CIV	6.67	N/m³			"97Kb0A MN-2"
"Calanus hyperboreus"		CV	0.5	N/m³			"97Kb0A MN-2"
"Calanus hyperboreus"		CIII	0.17	N/m³			"97Kb0A MN-2"
"Paraeuchaeta spp."		CV	0.04	N/m³			"97Kb0A MN-2"
Ctenophora		larvae	0.04	N/m³			"97Kb0A MN-2"
Decapoda		larvae	0.42	N/m³			"97Kb0A MN-2"
"Fritillaria borealis"			62.5	N/m³			"97Kb0A MN-2"
"Pseudocalanus spp."		AM	1.25	N/m³			"97Kb0A MN-2"
"Pseudocalanus spp."		CI-CIII	291.67	N/m³			"97Kb0A MN-2"
"Bradyidius similis"		CIV	0.04	N/m³			"97Kb0A MN-2"
"Bradyidius similis"		CV	0.04	N/m³			"97Kb0A MN-2"
Echinodermata		larvae	1.29	N/m³			"97Kb0A MN-2"
"Themisto abyssorum"			0.42	N/m³			"97Kb0A MN-3"
"Themisto libellula"			0.08	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		AF	10.03	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		CIV	56.01	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		CV	12.54	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		CIII	42.63	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		CI	0.29	N/m³			"97Kb0A MN-3"
"Calanus finmarchicus"		CII	7.15	N/m³			"97Kb0A MN-3"
"Calanus glacialis"		AF	0.59	N/m³			"97Kb0A MN-3"
"Calanus glacialis"		CIV	9.11	N/m³			"97Kb0A MN-3"
"Calanus glacialis"		CV	8.36	N/m³			"97Kb0A MN-3"
"Calanus glacialis"		CIII	7.98	N/m³			"97Kb0A MN-3"
"Calanus glacialis"		CII	1.5	N/m³			"97Kb0A MN-3"
"Metridia longa"		AF	5.02	N/m³			"97Kb0A MN-3"
"Metridia longa"		CIV	5.43	N/m³			"97Kb0A MN-3"
"Metridia longa"		CV	9.4	N/m³			"97Kb0A MN-3"
"Metridia longa"		CIII	2.97	N/m³			"97Kb0A MN-3"
"Metridia longa"		CI	2.09	N/m³			"97Kb0A MN-3"
"Metridia longa"		CII	2.68	N/m³			"97Kb0A MN-3"
"Microcalanus spp."			125.39	N/m³			"97Kb0A MN-3"
"Oithona atlantica"			4.56	N/m³			"97Kb0A MN-3"
"Oithona similis"			250.78	N/m³			"97Kb0A MN-3"
"Triconia borealis"			12.54	N/m³			"97Kb0A MN-3"
"Limacina helicina"		veliger	2.3	N/m³			"97Kb0A MN-3"
"Sagitta elegans"			0.75	N/m³			"97Kb0A MN-3"
"Eukrohnia hamata"			1.67	N/m³			"97Kb0A MN-3"
"Oikopleura spp."			0.33	N/m³			"97Kb0A MN-3"
"Pseudocalanus acuspes"		AF	3.89	N/m³			"97Kb0A MN-3"
"Pseudocalanus acuspes"		CIV	15.05	N/m³			"97Kb0A MN-3"
"Pseudocalanus acuspes"		CV	4.18	N/m³			"97Kb0A MN-3"
"Pseudocalanus minutus"		AF	7.77	N/m³			"97Kb0A MN-3"
"Pseudocalanus minutus"		CV	17.47	N/m³			"97Kb0A MN-3"
Copepoda		nauplii	4.18	N/m³			"97Kb0A MN-3"
"Metridia lucens"		AF	0.17	N/m³			"97Kb0A MN-3"
"Calanus hyperboreus"		CIV	0.71	N/m³			"97Kb0A MN-3"
"Calanus hyperboreus"		CV	0.08	N/m³			"97Kb0A MN-3"
"Calanus hyperboreus"		CIII	0.08	N/m³			"97Kb0A MN-3"
"Thysanoessa raschii"			0.04	N/m³			"97Kb0A MN-3"
"Paraeuchaeta spp."		CIV	0.08	N/m³			"97Kb0A MN-3"
"Paraeuchaeta spp."		CV	0.25	N/m³			"97Kb0A MN-3"
"Fritillaria borealis"			1.5	N/m³			"97Kb0A MN-3"
Bopyridae			0.75	N/m³			"97Kb0A MN-3"
"Pseudocalanus spp."		AM	1.8	N/m³			"97Kb0A MN-3"
"Pseudocalanus spp."		CI-CIII	83.59	N/m³			"97Kb0A MN-3"
"Bradyidius similis"		CIV	0.17	N/m³			"97Kb0A MN-3"
"Bradyidius similis"		CV	0.33	N/m³			"97Kb0A MN-3"
Bivalvia		veliger	0.75	N/m³			"97Kb0A MN-3"
"Themisto abyssorum"			0.57	N/m³			"97Kb0A MN-4"
"Themisto libellula"			0.07	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		AF	7.04	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		CIV	8.26	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		CV	10.69	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		CIII	1.15	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		CI	0.15	N/m³			"97Kb0A MN-4"
"Calanus finmarchicus"		CII	0.3	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		AF	1.11	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		CIV	2.43	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		CV	10.41	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		CIII	1.7	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		AM	0.02	N/m³			"97Kb0A MN-4"
"Calanus glacialis"		CI	0.15	N/m³			"97Kb0A MN-4"
"Metridia longa"		AF	1.48	N/m³			"97Kb0A MN-4"
"Metridia longa"		CIV	6.13	N/m³			"97Kb0A MN-4"
"Metridia longa"		CV	1.63	N/m³			"97Kb0A MN-4"
"Metridia longa"		CIII	26.67	N/m³			"97Kb0A MN-4"
"Metridia longa"		AM	0.22	N/m³			"97Kb0A MN-4"
"Metridia longa"		CI	17.04	N/m³			"97Kb0A MN-4"
"Metridia longa"		CII	32.96	N/m³			"97Kb0A MN-4"
"Microcalanus spp."			14.13	N/m³			"97Kb0A MN-4"
"Oithona atlantica"			3.33	N/m³			"97Kb0A MN-4"
"Oithona similis"			45.06	N/m³			"97Kb0A MN-4"
"Triconia borealis"			13.33	N/m³			"97Kb0A MN-4"
"Limacina helicina"		veliger	0.15	N/m³			"97Kb0A MN-4"
"Aglantha digitale"			0.02	N/m³			"97Kb0A MN-4"
Polychaeta		"larvae secondary"	0.07	N/m³			"97Kb0A MN-4"
"Sagitta elegans"			0.02	N/m³			"97Kb0A MN-4"
"Eukrohnia hamata"			2.35	N/m³			"97Kb0A MN-4"
"Thysanoessa inermis"			0.04	N/m³			"97Kb0A MN-4"
"Oikopleura spp."			0.91	N/m³			"97Kb0A MN-4"
"Scolecithricella minor"		CV	0.15	N/m³			"97Kb0A MN-4"
Harpacticoida			0.15	N/m³			"97Kb0A MN-4"
Monstrilloidae			0.02	N/m³			"97Kb0A MN-4"
Ostracoda			0.06	N/m³	gt	1	"97Kb0A MN-4"
"Pseudocalanus acuspes"		AF	3.63	N/m³			"97Kb0A MN-4"
"Pseudocalanus acuspes"		CIV	1.3	N/m³			"97Kb0A MN-4"
"Pseudocalanus acuspes"		CV	0.56	N/m³			"97Kb0A MN-4"
"Pseudocalanus minutus"		AF	1.26	N/m³			"97Kb0A MN-4"
"Pseudocalanus minutus"		CV	8.52	N/m³			"97Kb0A MN-4"
Copepoda		nauplii	5.93	N/m³			"97Kb0A MN-4"
"Metridia lucens"		AF	0.37	N/m³			"97Kb0A MN-4"
Nematoda			0.07	N/m³			"97Kb0A MN-4"
"Calanus hyperboreus"		AF	0.07	N/m³			"97Kb0A MN-4"
"Calanus hyperboreus"		CIV	2.74	N/m³			"97Kb0A MN-4"
"Calanus hyperboreus"		CV	0.11	N/m³			"97Kb0A MN-4"
"Paraeuchaeta spp."		CIV	0.04	N/m³			"97Kb0A MN-4"
"Paraeuchaeta spp."		CV	0.09	N/m³			"97Kb0A MN-4"
"Fritillaria borealis"			8.52	N/m³			"97Kb0A MN-4"
Bopyridae			0.22	N/m³			"97Kb0A MN-4"
"Paraeuchaeta norvegica"		AF	0.02	N/m³			"97Kb0A MN-4"
"Paraeuchaeta norvegica"		AM	0.02	N/m³			"97Kb0A MN-4"
"Pseudocalanus spp."		AM	0.3	N/m³			"97Kb0A MN-4"
"Pseudocalanus spp."		CI-CIII	4.81	N/m³			"97Kb0A MN-4"
"Bradyidius similis"		CIV	5.41	N/m³			"97Kb0A MN-4"
"Bradyidius similis"		CV	2.52	N/m³			"97Kb0A MN-4"
"Bradyidius similis"		CIII	5.28	N/m³			"97Kb0A MN-4"
"Bradyidius similis"		CI	0.04	N/m³			"97Kb0A MN-4"
Echinodermata		larvae	0.15	N/m³			"97Kb0A MN-4"
Bivalvia		veliger	0.3	N/m³			"97Kb0A MN-4"
"Themisto abyssorum"			0.85	N/m³			"97Kb0A MN-5"
"Themisto libellula"			0.04	N/m³			"97Kb0A MN-5"
"Calanus finmarchicus"		AF	61.57	N/m³			"97Kb0A MN-5"
"Calanus finmarchicus"		CIV	23.72	N/m³			"97Kb0A MN-5"
"Calanus finmarchicus"		CV	76.43	N/m³			"97Kb0A MN-5"
"Calanus finmarchicus"		CIII	0.64	N/m³			"97Kb0A MN-5"
"Calanus finmarchicus"		CI	0.21	N/m³			"97Kb0A MN-5"
"Calanus glacialis"		AF	0.93	N/m³			"97Kb0A MN-5"
"Calanus glacialis"		CIV	2.12	N/m³			"97Kb0A MN-5"
"Calanus glacialis"		CV	7.71	N/m³			"97Kb0A MN-5"
"Calanus glacialis"		CIII	0.21	N/m³			"97Kb0A MN-5"
"Metridia longa"		AF	0.34	N/m³			"97Kb0A MN-5"
"Metridia longa"		CIV	0.42	N/m³			"97Kb0A MN-5"
"Metridia longa"		CV	0.13	N/m³			"97Kb0A MN-5"
"Metridia longa"		CIII	48.83	N/m³			"97Kb0A MN-5"
"Metridia longa"		AM	0.04	N/m³			"97Kb0A MN-5"
"Metridia longa"		CI	111.46	N/m³			"97Kb0A MN-5"
"Metridia longa"		CII	114.65	N/m³			"97Kb0A MN-5"
"Microcalanus spp."			8.49	N/m³			"97Kb0A MN-5"
"Oithona atlantica"			0.08	N/m³			"97Kb0A MN-5"
"Oithona similis"			13.8	N/m³			"97Kb0A MN-5"
"Triconia borealis"			90.23	N/m³			"97Kb0A MN-5"
"Limacina helicina"		veliger	0.21	N/m³			"97Kb0A MN-5"
Polychaeta			0.02	N/m³			"97Kb0A MN-5"
Polychaeta		"larvae secondary"	1.27	N/m³			"97Kb0A MN-5"
"Sagitta elegans"			0.23	N/m³			"97Kb0A MN-5"
"Eukrohnia hamata"			1.02	N/m³			"97Kb0A MN-5"
"Thysanoessa inermis"			0.02	N/m³			"97Kb0A MN-5"
"Oikopleura spp."			0.04	N/m³			"97Kb0A MN-5"
"Scolecithricella minor"		CV	0.17	N/m³			"97Kb0A MN-5"
"Leucon sp."			0.02	N/m³			"97Kb0A MN-5"
Monstrilloidae			0.04	N/m³			"97Kb0A MN-5"
Ostracoda		juvenile	0.17	N/m³			"97Kb0A MN-5"
Ostracoda			0.38	N/m³	gt	1	"97Kb0A MN-5"
"Pseudocalanus acuspes"		AF	0.17	N/m³			"97Kb0A MN-5"
"Pseudocalanus acuspes"		CIV	0.21	N/m³			"97Kb0A MN-5"
"Pseudocalanus minutus"		AF	0.25	N/m³			"97Kb0A MN-5"
"Pseudocalanus minutus"		CV	46.71	N/m³			"97Kb0A MN-5"
Copepoda		nauplii	44.06	N/m³			"97Kb0A MN-5"
Euphausiacea		nauplii	0.17	N/m³			"97Kb0A MN-5"
Chaetognatha		juvenile	0.04	N/m³			"97Kb0A MN-5"
"Calanus hyperboreus"		AF	3.86	N/m³			"97Kb0A MN-5"
"Calanus hyperboreus"		CIV	24.42	N/m³			"97Kb0A MN-5"
"Calanus hyperboreus"		CV	6.37	N/m³			"97Kb0A MN-5"
Siphonophorae			0.06	N/m³			"97Kb0A MN-5"
"Heterorhabdus norvegicus"		AM	0.04	N/m³			"97Kb0A MN-5"
"Paraeuchaeta spp."		CV	0.06	N/m³			"97Kb0A MN-5"
"Fritillaria borealis"			16.99	N/m³			"97Kb0A MN-5"
Bopyridae			0.04	N/m³			"97Kb0A MN-5"
"Paraeuchaeta norvegica"		AF	0.02	N/m³			"97Kb0A MN-5"
"Paraeuchaeta norvegica"		AM	0.02	N/m³			"97Kb0A MN-5"
"Pseudocalanus spp."		CI-CIII	1.06	N/m³			"97Kb0A MN-5"
"Bradyidius similis"		CIV	1.7	N/m³			"97Kb0A MN-5"
"Bradyidius similis"		CV	0.93	N/m³			"97Kb0A MN-5"
"Bradyidius similis"		CIII	4.88	N/m³			"97Kb0A MN-5"
"Bradyidius similis"		CI	0.23	N/m³			"97Kb0A MN-5"
"Themisto abyssorum"			0.1	N/m³			"97Kb1 MN-1"
"Themisto libellula"			0.51	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		AF	4.04	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		CIV	23.54	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		CV	8.48	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		CIII	48.48	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		CI	96.97	N/m³			"97Kb1 MN-1"
"Calanus finmarchicus"		CII	56.57	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		AF	0.81	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		CIV	18.18	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		CV	21.01	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		CIII	7.07	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		CI	0.71	N/m³			"97Kb1 MN-1"
"Calanus glacialis"		CII	2.02	N/m³			"97Kb1 MN-1"
"Metridia longa"		AF	0.4	N/m³			"97Kb1 MN-1"
"Metridia longa"		CIV	1.31	N/m³			"97Kb1 MN-1"
"Metridia longa"		CV	0.3	N/m³			"97Kb1 MN-1"
"Metridia longa"		CIII	6.46	N/m³			"97Kb1 MN-1"
"Metridia longa"		AM	0.1	N/m³			"97Kb1 MN-1"
"Metridia longa"		CI	2.73	N/m³			"97Kb1 MN-1"
"Metridia longa"		CII	7.37	N/m³			"97Kb1 MN-1"
"Microcalanus spp."			6.06	N/m³			"97Kb1 MN-1"
"Oithona atlantica"			1.31	N/m³			"97Kb1 MN-1"
"Oithona similis"			1161.62	N/m³			"97Kb1 MN-1"
"Triconia borealis"			2.02	N/m³			"97Kb1 MN-1"
"Limacina helicina"		adult	0.2	N/m³			"97Kb1 MN-1"
"Limacina helicina"		veliger	4.75	N/m³			"97Kb1 MN-1"
"Aglantha digitale"			0.1	N/m³			"97Kb1 MN-1"
Polychaeta		"larvae trochophora"	0.81	N/m³			"97Kb1 MN-1"
"Sagitta elegans"			0.4	N/m³			"97Kb1 MN-1"
"Eukrohnia hamata"			0.51	N/m³			"97Kb1 MN-1"
"Acartia longiremis"		AF	1.62	N/m³			"97Kb1 MN-1"
"Acartia longiremis"		CI-CV	3.33	N/m³			"97Kb1 MN-1"
Harpacticoida			0.4	N/m³			"97Kb1 MN-1"
"Pseudocalanus acuspes"		AF	0.4	N/m³			"97Kb1 MN-1"
"Pseudocalanus acuspes"		CIV	3.03	N/m³			"97Kb1 MN-1"
"Pseudocalanus acuspes"		CV	1.21	N/m³			"97Kb1 MN-1"
"Pseudocalanus minutus"		AF	0.81	N/m³			"97Kb1 MN-1"
"Pseudocalanus minutus"		CV	9.7	N/m³			"97Kb1 MN-1"
Copepoda		nauplii	580.81	N/m³			"97Kb1 MN-1"
"Calanus hyperboreus"		AF	0.1	N/m³			"97Kb1 MN-1"
"Calanus hyperboreus"		CIV	2.93	N/m³			"97Kb1 MN-1"
"Calanus hyperboreus"		CV	0.2	N/m³			"97Kb1 MN-1"
"Fritillaria borealis"			353.54	N/m³			"97Kb1 MN-1"
Bopyridae			0.2	N/m³			"97Kb1 MN-1"
"Pseudocalanus spp."		CI-CIII	55.56	N/m³			"97Kb1 MN-1"
"Bradyidius similis"		CIV	0.1	N/m³			"97Kb1 MN-1"
"Bradyidius similis"		CV	0.3	N/m³			"97Kb1 MN-1"
"Bradyidius similis"		CIII	0.2	N/m³			"97Kb1 MN-1"
"Bradyidius similis"		CI	0.2	N/m³			"97Kb1 MN-1"
Echinodermata		larvae	60.61	N/m³			"97Kb1 MN-1"
"Themisto abyssorum"			0.75	N/m³			"97Kb1 MN-2"
"Themisto libellula"			1.09	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		AF	5.2	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		CIV	97.09	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		CV	15.04	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		CIII	113.5	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		CI	71.11	N/m³			"97Kb1 MN-2"
"Calanus finmarchicus"		CII	97.09	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		AF	0.89	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		CIV	37.61	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		CV	27.35	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		CIII	17.78	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		CI	4.1	N/m³			"97Kb1 MN-2"
"Calanus glacialis"		CII	1.37	N/m³			"97Kb1 MN-2"
"Metridia longa"		AF	0.41	N/m³			"97Kb1 MN-2"
"Metridia longa"		CIV	0.75	N/m³			"97Kb1 MN-2"
"Metridia longa"		CV	0.21	N/m³			"97Kb1 MN-2"
"Metridia longa"		CIII	2.19	N/m³			"97Kb1 MN-2"
"Metridia longa"		AM	0.14	N/m³			"97Kb1 MN-2"
"Metridia longa"		CI	2.05	N/m³			"97Kb1 MN-2"
"Metridia longa"		CII	4.1	N/m³			"97Kb1 MN-2"
"Microcalanus spp."			8.21	N/m³			"97Kb1 MN-2"
"Oithona atlantica"			0.68	N/m³			"97Kb1 MN-2"
"Oithona similis"			615.38	N/m³			"97Kb1 MN-2"
"Triconia borealis"			21.88	N/m³			"97Kb1 MN-2"
"Limacina helicina"		veliger	9.57	N/m³			"97Kb1 MN-2"
Polychaeta		"larvae secondary"	0.07	N/m³			"97Kb1 MN-2"
"Sagitta elegans"			5.06	N/m³			"97Kb1 MN-2"
"Eukrohnia hamata"			1.09	N/m³			"97Kb1 MN-2"
"Acartia longiremis"		AF	0.27	N/m³			"97Kb1 MN-2"
"Acartia longiremis"		CI-CV	0.27	N/m³			"97Kb1 MN-2"
Harpacticoida			0.27	N/m³			"97Kb1 MN-2"
"Pseudocalanus acuspes"		AF	0.82	N/m³			"97Kb1 MN-2"
"Pseudocalanus acuspes"		CIV	18.46	N/m³			"97Kb1 MN-2"
"Pseudocalanus acuspes"		CV	0.27	N/m³			"97Kb1 MN-2"
"Pseudocalanus minutus"		AF	0.82	N/m³			"97Kb1 MN-2"
"Pseudocalanus minutus"		CV	12.31	N/m³			"97Kb1 MN-2"
Copepoda		nauplii	198.29	N/m³			"97Kb1 MN-2"
"Calanus hyperboreus"		AF	0.14	N/m³			"97Kb1 MN-2"
"Calanus hyperboreus"		CIV	4.79	N/m³			"97Kb1 MN-2"
"Calanus hyperboreus"		CV	0.41	N/m³			"97Kb1 MN-2"
"Fritillaria borealis"			54.7	N/m³			"97Kb1 MN-2"
Bopyridae			0.07	N/m³			"97Kb1 MN-2"
"Pseudocalanus spp."		CI-CIII	188.03	N/m³			"97Kb1 MN-2"
"Bradyidius similis"		CIV	0.07	N/m³			"97Kb1 MN-2"
"Bradyidius similis"		CV	0.21	N/m³			"97Kb1 MN-2"
"Bradyidius similis"		CIII	0.07	N/m³			"97Kb1 MN-2"
"Bradyidius similis"		CI	0.14	N/m³			"97Kb1 MN-2"
"Bradyidius similis"		CII	0.07	N/m³			"97Kb1 MN-2"
Echinodermata		larvae	5.47	N/m³			"97Kb1 MN-2"
Bivalvia		veliger	2.74	N/m³			"97Kb1 MN-2"
"Themisto abyssorum"			2.82	N/m³			"97Kb1 MN-3"
"Themisto libellula"			0.23	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		AF	14.94	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		CIV	77.01	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		CV	13.39	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		CIII	67.82	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		CI	18.97	N/m³			"97Kb1 MN-3"
"Calanus finmarchicus"		CII	71.26	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		AF	0.57	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		CIV	12.24	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		CV	9.94	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		CIII	8.05	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		CI	1.9	N/m³			"97Kb1 MN-3"
"Calanus glacialis"		CII	1.15	N/m³			"97Kb1 MN-3"
"Metridia longa"		AF	0.69	N/m³			"97Kb1 MN-3"
"Metridia longa"		CIV	0.29	N/m³			"97Kb1 MN-3"
"Metridia longa"		CV	1.61	N/m³			"97Kb1 MN-3"
"Metridia longa"		CIII	1.26	N/m³			"97Kb1 MN-3"
"Metridia longa"		CI	2.3	N/m³			"97Kb1 MN-3"
"Metridia longa"		CII	3.05	N/m³			"97Kb1 MN-3"
"Microcalanus spp."			72.41	N/m³			"97Kb1 MN-3"
"Oithona atlantica"			3.85	N/m³			"97Kb1 MN-3"
"Oithona similis"			318.97	N/m³			"97Kb1 MN-3"
"Triconia borealis"			16.09	N/m³			"97Kb1 MN-3"
"Limacina helicina"		veliger	5.75	N/m³			"97Kb1 MN-3"
Polychaeta		"larvae secondary"	0.06	N/m³			"97Kb1 MN-3"
"Sagitta elegans"			0.8	N/m³			"97Kb1 MN-3"
"Eukrohnia hamata"			1.26	N/m³			"97Kb1 MN-3"
"Oikopleura spp."			0.06	N/m³			"97Kb1 MN-3"
Monstrilloidae			0.06	N/m³			"97Kb1 MN-3"
Ostracoda			0.06	N/m³	gt	1	"97Kb1 MN-3"
Ostracoda			0.06	N/m³	gt	2	"97Kb1 MN-3"
"Pseudocalanus acuspes"		AF	3.05	N/m³			"97Kb1 MN-3"
"Pseudocalanus acuspes"		CIV	37.93	N/m³			"97Kb1 MN-3"
"Pseudocalanus acuspes"		CV	1.72	N/m³			"97Kb1 MN-3"
"Pseudocalanus minutus"		AF	5	N/m³			"97Kb1 MN-3"
"Pseudocalanus minutus"		CV	31.03	N/m³			"97Kb1 MN-3"
Copepoda		nauplii	22.99	N/m³			"97Kb1 MN-3"
"Calanus hyperboreus"		AF	0.06	N/m³			"97Kb1 MN-3"
"Calanus hyperboreus"		CIV	2.76	N/m³			"97Kb1 MN-3"
"Calanus hyperboreus"		CV	0.52	N/m³			"97Kb1 MN-3"
"Calanus hyperboreus"		CIII	0.23	N/m³			"97Kb1 MN-3"
"Paraeuchaeta spp."		CIV	0.11	N/m³			"97Kb1 MN-3"
"Paraeuchaeta spp."		CV	0.17	N/m³			"97Kb1 MN-3"
"Paraeuchaeta spp."		CIII	0.06	N/m³			"97Kb1 MN-3"
"Paraeuchaeta spp."		CII	0.06	N/m³			"97Kb1 MN-3"
"Fritillaria borealis"			2.3	N/m³			"97Kb1 MN-3"
Bopyridae			0.06	N/m³			"97Kb1 MN-3"
"Pseudocalanus spp."		AM	0.4	N/m³			"97Kb1 MN-3"
"Pseudocalanus spp."		CI-CIII	195.4	N/m³			"97Kb1 MN-3"
"Bradyidius similis"		CIV	0.23	N/m³			"97Kb1 MN-3"
"Bradyidius similis"		CV	0.06	N/m³			"97Kb1 MN-3"
"Bradyidius similis"		CIII	0.29	N/m³			"97Kb1 MN-3"
"Bradyidius similis"		CI	0.11	N/m³			"97Kb1 MN-3"
Echinodermata		larvae	3.45	N/m³			"97Kb1 MN-3"
"Themisto abyssorum"			0.88	N/m³			"97Kb1 MN-4"
"Themisto libellula"			0.16	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		AF	4.82	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		CIV	15.63	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		CV	7.03	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		CIII	5.67	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		CI	0.13	N/m³			"97Kb1 MN-4"
"Calanus finmarchicus"		CII	0.13	N/m³			"97Kb1 MN-4"
"Calanus glacialis"		AF	1.73	N/m³			"97Kb1 MN-4"
"Calanus glacialis"		CIV	3.4	N/m³			"97Kb1 MN-4"
"Calanus glacialis"		CV	11.03	N/m³			"97Kb1 MN-4"
"Calanus glacialis"		CIII	1.58	N/m³			"97Kb1 MN-4"
"Calanus glacialis"		AM	0.03	N/m³			"97Kb1 MN-4"
"Metridia longa"		AF	2.08	N/m³			"97Kb1 MN-4"
"Metridia longa"		CIV	9.77	N/m³			"97Kb1 MN-4"
"Metridia longa"		CV	2.49	N/m³			"97Kb1 MN-4"
"Metridia longa"		CIII	26.79	N/m³			"97Kb1 MN-4"
"Metridia longa"		AM	0.06	N/m³			"97Kb1 MN-4"
"Metridia longa"		CI	9.77	N/m³			"97Kb1 MN-4"
"Metridia longa"		CII	14.5	N/m³			"97Kb1 MN-4"
"Microcalanus spp."			10.09	N/m³			"97Kb1 MN-4"
"Oithona atlantica"			3.81	N/m³			"97Kb1 MN-4"
"Oithona similis"			35.46	N/m³			"97Kb1 MN-4"
"Triconia borealis"			7.19	N/m³			"97Kb1 MN-4"
"Eukrohnia hamata"			2.9	N/m³			"97Kb1 MN-4"
"Oikopleura spp."			0.38	N/m³			"97Kb1 MN-4"
"Scolecithricella minor"		AF	0.16	N/m³			"97Kb1 MN-4"
"Scolecithricella minor"		CV	0.03	N/m³			"97Kb1 MN-4"
"Scolecithricella minor"		AM	0.06	N/m³			"97Kb1 MN-4"
"Pseudocalanus acuspes"		AF	1.73	N/m³			"97Kb1 MN-4"
"Pseudocalanus acuspes"		CIV	0.72	N/m³			"97Kb1 MN-4"
"Pseudocalanus acuspes"		CV	0.47	N/m³			"97Kb1 MN-4"
"Pseudocalanus minutus"		AF	1.89	N/m³			"97Kb1 MN-4"
"Pseudocalanus minutus"		CV	5.11	N/m³			"97Kb1 MN-4"
Copepoda		nauplii	3.37	N/m³			"97Kb1 MN-4"
"Metridia lucens"		AF	0.47	N/m³			"97Kb1 MN-4"
"Metridia lucens"		CV	0.03	N/m³			"97Kb1 MN-4"
"Metridia lucens"		AM	0.13	N/m³			"97Kb1 MN-4"
"Calanus hyperboreus"		AF	0.25	N/m³			"97Kb1 MN-4"
"Calanus hyperboreus"		CIV	2.46	N/m³			"97Kb1 MN-4"
"Calanus hyperboreus"		CV	0.28	N/m³			"97Kb1 MN-4"
"Calanus hyperboreus"		CIII	0.03	N/m³			"97Kb1 MN-4"
"Paraeuchaeta spp."		CIV	0.06	N/m³			"97Kb1 MN-4"
"Paraeuchaeta spp."		CV	0.13	N/m³			"97Kb1 MN-4"
"Paraeuchaeta spp."		CIII	0.03	N/m³			"97Kb1 MN-4"
"Fritillaria borealis"			1.1	N/m³			"97Kb1 MN-4"
Bopyridae			0.19	N/m³			"97Kb1 MN-4"
"Paraeuchaeta norvegica"		AF	0.03	N/m³			"97Kb1 MN-4"
"Pseudocalanus spp."		AM	0.47	N/m³			"97Kb1 MN-4"
"Pseudocalanus spp."		CI-CIII	5.86	N/m³			"97Kb1 MN-4"
"Bradyidius similis"		CIV	1.99	N/m³			"97Kb1 MN-4"
"Bradyidius similis"		CV	2.36	N/m³			"97Kb1 MN-4"
"Bradyidius similis"		CIII	1.26	N/m³			"97Kb1 MN-4"
"Bradyidius similis"		CI	0.16	N/m³			"97Kb1 MN-4"
"Bradyidius similis"		CII	0.09	N/m³			"97Kb1 MN-4"
Bryozoa		larvae	0.32	N/m³			"97Kb1 MN-4"
"Themisto abyssorum"			0.42	N/m³			"97Kb1 MN-5"
"Themisto libellula"			0.08	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		AF	34.81	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		CIV	27.77	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		CV	63.39	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		CIII	0.52	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		CI	0.18	N/m³			"97Kb1 MN-5"
"Calanus finmarchicus"		CII	0.34	N/m³			"97Kb1 MN-5"
"Calanus glacialis"		AF	0.94	N/m³			"97Kb1 MN-5"
"Calanus glacialis"		CIV	0.18	N/m³			"97Kb1 MN-5"
"Calanus glacialis"		CV	8.91	N/m³			"97Kb1 MN-5"
"Calanus glacialis"		CIII	0.18	N/m³			"97Kb1 MN-5"
"Metridia longa"		AF	0.94	N/m³			"97Kb1 MN-5"
"Metridia longa"		CIV	1.57	N/m³			"97Kb1 MN-5"
"Metridia longa"		CV	0.68	N/m³			"97Kb1 MN-5"
"Metridia longa"		CIII	24.1	N/m³			"97Kb1 MN-5"
"Metridia longa"		AM	0.37	N/m³			"97Kb1 MN-5"
"Metridia longa"		CI	13.62	N/m³			"97Kb1 MN-5"
"Metridia longa"		CII	34.58	N/m³			"97Kb1 MN-5"
"Microcalanus spp."			0.52	N/m³			"97Kb1 MN-5"
"Oithona atlantica"			0.52	N/m³			"97Kb1 MN-5"
"Oithona similis"			25.15	N/m³			"97Kb1 MN-5"
"Triconia borealis"			29.34	N/m³			"97Kb1 MN-5"
"Limacina helicina"		adult	0.03	N/m³			"97Kb1 MN-5"
Polychaeta		"larvae secondary"	0.1	N/m³			"97Kb1 MN-5"
"Sagitta elegans"			0.03	N/m³			"97Kb1 MN-5"
"Eukrohnia hamata"			0.92	N/m³			"97Kb1 MN-5"
"Thysanoessa inermis"			0.05	N/m³			"97Kb1 MN-5"
"Oikopleura spp."			0.08	N/m³			"97Kb1 MN-5"
"Scolecithricella minor"		AF	0.03	N/m³			"97Kb1 MN-5"
"Scolecithricella minor"		CV	0.08	N/m³			"97Kb1 MN-5"
"Scolecithricella minor"		AM	0.08	N/m³			"97Kb1 MN-5"
"Leucon sp."			0.03	N/m³			"97Kb1 MN-5"
Monstrilloidae			0.1	N/m³			"97Kb1 MN-5"
Ostracoda		juvenile	0.26	N/m³			"97Kb1 MN-5"
Ostracoda			0.21	N/m³	gt	1	"97Kb1 MN-5"
Ostracoda			0.18	N/m³	gt	2	"97Kb1 MN-5"
"Pseudocalanus acuspes"		AF	0.84	N/m³			"97Kb1 MN-5"
"Pseudocalanus minutus"		AF	0.1	N/m³			"97Kb1 MN-5"
"Pseudocalanus minutus"		CV	47.67	N/m³			"97Kb1 MN-5"
Copepoda		nauplii	9.43	N/m³			"97Kb1 MN-5"
"Metridia lucens"		AF	0.03	N/m³			"97Kb1 MN-5"
"Calanus hyperboreus"		AF	3.14	N/m³			"97Kb1 MN-5"
"Calanus hyperboreus"		CIV	26.72	N/m³			"97Kb1 MN-5"
"Calanus hyperboreus"		CV	7.13	N/m³			"97Kb1 MN-5"
"Gaetanus tenuispinus"		AF	0.03	N/m³			"97Kb1 MN-5"
"Heterorhabdus norvegicus"		AF	0.03	N/m³			"97Kb1 MN-5"
"Heterorhabdus norvegicus"		AM	0.05	N/m³			"97Kb1 MN-5"
"Paraeuchaeta spp."		CI	0.03	N/m³			"97Kb1 MN-5"
"Fritillaria borealis"			1.57	N/m³			"97Kb1 MN-5"
Bopyridae			0.16	N/m³			"97Kb1 MN-5"
"Paraeuchaeta norvegica"		AF	0.08	N/m³			"97Kb1 MN-5"
"Pseudocalanus spp."		CI-CIII	0.52	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		AF	0.08	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		CIV	3.04	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		CV	1.83	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		CIII	2.93	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		AM	0.26	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		CI	1.99	N/m³			"97Kb1 MN-5"
"Bradyidius similis"		CII	0.31	N/m³			"97Kb1 MN-5"
"Themisto abyssorum"			0.9	N/m³			"97Kb0B MN-1"
"Themisto libellula"			0.1	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		AF	4.08	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		CIV	7.96	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		CV	1.39	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		CIII	14.93	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		CI	112.44	N/m³			"97Kb0B MN-1"
"Calanus finmarchicus"		CII	28.36	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		AF	0.2	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		CIV	10.75	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		CV	3.78	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		CIII	4.68	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		CI	0.7	N/m³			"97Kb0B MN-1"
"Calanus glacialis"		CII	0.3	N/m³			"97Kb0B MN-1"
"Metridia longa"		CIV	0.3	N/m³			"97Kb0B MN-1"
"Metridia longa"		CV	0.3	N/m³			"97Kb0B MN-1"
"Metridia longa"		CII	0.2	N/m³			"97Kb0B MN-1"
"Microcalanus spp."			1.29	N/m³			"97Kb0B MN-1"
"Oithona similis"			203.98	N/m³			"97Kb0B MN-1"
"Triconia borealis"			1.29	N/m³			"97Kb0B MN-1"
"Limacina helicina"		veliger	0.4	N/m³			"97Kb0B MN-1"
Polychaeta		"larvae secondary"	1	N/m³			"97Kb0B MN-1"
"Eukrohnia hamata"			0.2	N/m³			"97Kb0B MN-1"
"Acartia longiremis"		AF	0.1	N/m³			"97Kb0B MN-1"
"Acartia longiremis"		CI-CV	0.4	N/m³			"97Kb0B MN-1"
Harpacticoida			0.1	N/m³			"97Kb0B MN-1"
"Pseudocalanus acuspes"		AF	0.1	N/m³			"97Kb0B MN-1"
"Pseudocalanus acuspes"		CIV	1.19	N/m³			"97Kb0B MN-1"
"Pseudocalanus acuspes"		CV	0.4	N/m³			"97Kb0B MN-1"
"Pseudocalanus minutus"		AF	0.1	N/m³			"97Kb0B MN-1"
"Pseudocalanus minutus"		CV	0.7	N/m³			"97Kb0B MN-1"
Copepoda		nauplii	1636.81	N/m³			"97Kb0B MN-1"
"Calanus hyperboreus"		CIV	0.3	N/m³			"97Kb0B MN-1"
"Fritillaria borealis"			44.78	N/m³			"97Kb0B MN-1"
"Pseudocalanus spp."		AM	0.1	N/m³			"97Kb0B MN-1"
"Pseudocalanus spp."		CI-CIII	4.98	N/m³			"97Kb0B MN-1"
Hydrozoa		medusae	0.8	N/m³			"97Kb0B MN-1"
Echinodermata		larvae	1.99	N/m³			"97Kb0B MN-1"
"Themisto libellula"			1.26	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		AF	2.25	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		CIV	16	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		CV	3.23	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		CIII	16.84	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		CI	43.51	N/m³			"97Kb0B MN-2"
"Calanus finmarchicus"		CII	24.7	N/m³			"97Kb0B MN-2"
"Calanus glacialis"		AF	0.56	N/m³			"97Kb0B MN-2"
"Calanus glacialis"		CIV	15.44	N/m³			"97Kb0B MN-2"
"Calanus glacialis"		CV	8	N/m³			"97Kb0B MN-2"
"Calanus glacialis"		CIII	7.86	N/m³			"97Kb0B MN-2"
"Calanus glacialis"		CII	0.28	N/m³			"97Kb0B MN-2"
"Metridia longa"		AF	0.42	N/m³			"97Kb0B MN-2"
"Metridia longa"		CIV	1.26	N/m³			"97Kb0B MN-2"
"Metridia longa"		CV	0.7	N/m³			"97Kb0B MN-2"
"Metridia longa"		CIII	0.7	N/m³			"97Kb0B MN-2"
"Metridia longa"		CI	0.28	N/m³			"97Kb0B MN-2"
"Metridia longa"		CII	0.7	N/m³			"97Kb0B MN-2"
"Microcalanus spp."			5.05	N/m³			"97Kb0B MN-2"
"Oithona atlantica"			0.28	N/m³			"97Kb0B MN-2"
"Oithona similis"			266.67	N/m³			"97Kb0B MN-2"
"Triconia borealis"			3.09	N/m³			"97Kb0B MN-2"
"Limacina helicina"		veliger	1.96	N/m³			"97Kb0B MN-2"
Polychaeta		"larvae secondary"	0.28	N/m³			"97Kb0B MN-2"
"Eukrohnia hamata"			0.42	N/m³			"97Kb0B MN-2"
"Oikopleura spp."			0.28	N/m³			"97Kb0B MN-2"
Harpacticoida			0.28	N/m³			"97Kb0B MN-2"
"Pseudocalanus acuspes"		AF	0.14	N/m³			"97Kb0B MN-2"
"Pseudocalanus acuspes"		CIV	4.21	N/m³			"97Kb0B MN-2"
"Pseudocalanus acuspes"		CV	0.28	N/m³			"97Kb0B MN-2"
"Pseudocalanus minutus"		AF	0.7	N/m³			"97Kb0B MN-2"
"Pseudocalanus minutus"		CV	2.81	N/m³			"97Kb0B MN-2"
Copepoda		nauplii	187.09	N/m³			"97Kb0B MN-2"
"Calanus hyperboreus"		CIV	1.54	N/m³			"97Kb0B MN-2"
"Paraeuchaeta spp."		CV	0.42	N/m³			"97Kb0B MN-2"
"Fritillaria borealis"			58.53	N/m³			"97Kb0B MN-2"
"Pseudocalanus spp."		CI-CIII	10.95	N/m³			"97Kb0B MN-2"
"Bradyidius similis"		CV	0.28	N/m³			"97Kb0B MN-2"
"Bradyidius similis"		CIII	0.28	N/m³			"97Kb0B MN-2"
Echinodermata		larvae	1.4	N/m³			"97Kb0B MN-2"
Gastropoda		veliger	0.28	N/m³			"97Kb0B MN-2"
Bryozoa		larvae	0.28	N/m³			"97Kb0B MN-2"
"Themisto abyssorum"			0.12	N/m³			"97Kb0B MN-3"
"Themisto libellula"			0.61	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		AF	6.91	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		CIV	67.88	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		CV	13.58	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		CIII	83.64	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		AM	0.12	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		CI	136.36	N/m³			"97Kb0B MN-3"
"Calanus finmarchicus"		CII	86.06	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		AF	0.61	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		CIV	36.97	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		CV	19.88	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		CIII	16.97	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		CI	0.61	N/m³			"97Kb0B MN-3"
"Calanus glacialis"		CII	0.61	N/m³			"97Kb0B MN-3"
"Metridia longa"		AF	0.61	N/m³			"97Kb0B MN-3"
"Metridia longa"		CIV	1.94	N/m³			"97Kb0B MN-3"
"Metridia longa"		CV	0.36	N/m³			"97Kb0B MN-3"
"Metridia longa"		CIII	10.67	N/m³			"97Kb0B MN-3"
"Metridia longa"		CI	9.7	N/m³			"97Kb0B MN-3"
"Metridia longa"		CII	12.73	N/m³			"97Kb0B MN-3"
"Microcalanus spp."			6.67	N/m³			"97Kb0B MN-3"
"Oithona atlantica"			0.73	N/m³			"97Kb0B MN-3"
"Oithona similis"			430.3	N/m³			"97Kb0B MN-3"
"Triconia borealis"			21.82	N/m³			"97Kb0B MN-3"
"Limacina helicina"		veliger	3.03	N/m³			"97Kb0B MN-3"
"Sagitta elegans"			1.21	N/m³			"97Kb0B MN-3"
"Eukrohnia hamata"			0.36	N/m³			"97Kb0B MN-3"
"Oikopleura spp."			0.12	N/m³			"97Kb0B MN-3"
Harpacticoida			0.24	N/m³			"97Kb0B MN-3"
Ostracoda			0.12	N/m³	gt	1	"97Kb0B MN-3"
"Pseudocalanus acuspes"		AF	1.21	N/m³			"97Kb0B MN-3"
"Pseudocalanus acuspes"		CIV	21.82	N/m³			"97Kb0B MN-3"
"Pseudocalanus acuspes"		CV	1.82	N/m³			"97Kb0B MN-3"
"Pseudocalanus minutus"		AF	1.45	N/m³			"97Kb0B MN-3"
"Pseudocalanus minutus"		CV	16.36	N/m³			"97Kb0B MN-3"
Copepoda		nauplii	469.7	N/m³			"97Kb0B MN-3"
Amphipoda			0.12	N/m³			"97Kb0B MN-3"
"Calanus hyperboreus"		AF	0.24	N/m³			"97Kb0B MN-3"
"Calanus hyperboreus"		CIV	5.45	N/m³			"97Kb0B MN-3"
"Calanus hyperboreus"		CV	0.48	N/m³			"97Kb0B MN-3"
"Paraeuchaeta spp."		CIV	0.12	N/m³			"97Kb0B MN-3"
"Fritillaria borealis"			172.73	N/m³			"97Kb0B MN-3"
Bopyridae			0.12	N/m³			"97Kb0B MN-3"
"Pseudocalanus spp."		AM	0.24	N/m³			"97Kb0B MN-3"
"Pseudocalanus spp."		CI-CIII	117.58	N/m³			"97Kb0B MN-3"
"Bradyidius similis"		CIV	0.48	N/m³			"97Kb0B MN-3"
"Bradyidius similis"		CV	0.48	N/m³			"97Kb0B MN-3"
"Bradyidius similis"		CIII	0.24	N/m³			"97Kb0B MN-3"
Echinodermata		larvae	33.33	N/m³			"97Kb0B MN-3"
Bivalvia		veliger	1.21	N/m³			"97Kb0B MN-3"
"Themisto abyssorum"			1.54	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		AF	5.75	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		CIV	68.13	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		CV	6.41	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		CIII	51.28	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		CI	3.11	N/m³			"97Kb0B MN-4"
"Calanus finmarchicus"		CII	28.57	N/m³			"97Kb0B MN-4"
"Calanus glacialis"		AF	1.58	N/m³			"97Kb0B MN-4"
"Calanus glacialis"		CIV	8.94	N/m³			"97Kb0B MN-4"
"Calanus glacialis"		CV	11.9	N/m³			"97Kb0B MN-4"
"Calanus glacialis"		CIII	2.05	N/m³			"97Kb0B MN-4"
"Metridia longa"		AF	2.93	N/m³			"97Kb0B MN-4"
"Metridia longa"		CIV	4.95	N/m³			"97Kb0B MN-4"
"Metridia longa"		CV	4.4	N/m³			"97Kb0B MN-4"
"Metridia longa"		CIII	0.07	N/m³			"97Kb0B MN-4"
"Metridia longa"		CI	0.37	N/m³			"97Kb0B MN-4"
"Metridia longa"		CII	0.29	N/m³			"97Kb0B MN-4"
"Microcalanus spp."			32.97	N/m³			"97Kb0B MN-4"
"Oithona atlantica"			2.75	N/m³			"97Kb0B MN-4"
"Oithona similis"			100.73	N/m³			"97Kb0B MN-4"
"Triconia borealis"			4.14	N/m³			"97Kb0B MN-4"
"Limacina helicina"		veliger	1.28	N/m³			"97Kb0B MN-4"
"Sagitta elegans"			0.26	N/m³			"97Kb0B MN-4"
"Eukrohnia hamata"			1.5	N/m³			"97Kb0B MN-4"
"Oikopleura spp."			0.22	N/m³			"97Kb0B MN-4"
"Acartia longiremis"		AF	0.04	N/m³			"97Kb0B MN-4"
"Pseudocalanus acuspes"		AF	1.21	N/m³			"97Kb0B MN-4"
"Pseudocalanus acuspes"		CIV	4.14	N/m³			"97Kb0B MN-4"
"Pseudocalanus acuspes"		CV	0.22	N/m³			"97Kb0B MN-4"
"Pseudocalanus minutus"		AF	2.56	N/m³			"97Kb0B MN-4"
"Pseudocalanus minutus"		CV	10.55	N/m³			"97Kb0B MN-4"
Copepoda		nauplii	19.23	N/m³			"97Kb0B MN-4"
"Metridia lucens"		AF	0.37	N/m³			"97Kb0B MN-4"
"Metridia lucens"		CV	0.15	N/m³			"97Kb0B MN-4"
"Calanus hyperboreus"		CIV	1.17	N/m³			"97Kb0B MN-4"
"Calanus hyperboreus"		CV	0.07	N/m³			"97Kb0B MN-4"
"Paraeuchaeta spp."		CV	0.11	N/m³			"97Kb0B MN-4"
"Fritillaria borealis"			9.16	N/m³			"97Kb0B MN-4"
Bopyridae			0.04	N/m³			"97Kb0B MN-4"
"Pseudocalanus spp."		AM	0.15	N/m³			"97Kb0B MN-4"
"Pseudocalanus spp."		CI-CIII	20.15	N/m³			"97Kb0B MN-4"
"Bradyidius similis"		CIV	0.22	N/m³			"97Kb0B MN-4"
"Bradyidius similis"		CV	0.07	N/m³			"97Kb0B MN-4"
Echinodermata		larvae	1.1	N/m³			"97Kb0B MN-4"
"Themisto abyssorum"			1.01	N/m³			"97Kb0B MN-5"
"Themisto libellula"			0.16	N/m³			"97Kb0B MN-5"
"Calanus finmarchicus"		AF	22.1	N/m³			"97Kb0B MN-5"
"Calanus finmarchicus"		CIV	23.13	N/m³			"97Kb0B MN-5"
"Calanus finmarchicus"		CV	42.63	N/m³			"97Kb0B MN-5"
"Calanus finmarchicus"		CIII	1.82	N/m³			"97Kb0B MN-5"
"Calanus glacialis"		AF	0.83	N/m³			"97Kb0B MN-5"
"Calanus glacialis"		CIV	1.56	N/m³			"97Kb0B MN-5"
"Calanus glacialis"		CV	10.06	N/m³			"97Kb0B MN-5"
"Metridia longa"		AF	0.73	N/m³			"97Kb0B MN-5"
"Metridia longa"		CIV	6.76	N/m³			"97Kb0B MN-5"
"Metridia longa"		CV	0.68	N/m³			"97Kb0B MN-5"
"Metridia longa"		CIII	29.11	N/m³			"97Kb0B MN-5"
"Metridia longa"		AM	0.21	N/m³			"97Kb0B MN-5"
"Metridia longa"		CI	31.19	N/m³			"97Kb0B MN-5"
"Metridia longa"		CII	59.27	N/m³			"97Kb0B MN-5"
"Microcalanus spp."			3.38	N/m³			"97Kb0B MN-5"
"Oithona atlantica"			1.04	N/m³			"97Kb0B MN-5"
"Oithona similis"			7.8	N/m³			"97Kb0B MN-5"
"Triconia borealis"			27.55	N/m³			"97Kb0B MN-5"
"Limacina helicina"		veliger	0.1	N/m³			"97Kb0B MN-5"
Polychaeta		"larvae secondary"	0.62	N/m³			"97Kb0B MN-5"
"Sagitta elegans"			0.13	N/m³			"97Kb0B MN-5"
"Eukrohnia hamata"			2.44	N/m³			"97Kb0B MN-5"
"Oikopleura spp."			0.52	N/m³			"97Kb0B MN-5"
"Scolecithricella minor"		AF	0.42	N/m³			"97Kb0B MN-5"
"Scolecithricella minor"		AM	0.05	N/m³			"97Kb0B MN-5"
Harpacticoida			0.1	N/m³			"97Kb0B MN-5"
Monstrilloidae			0.03	N/m³			"97Kb0B MN-5"
Ostracoda		juvenile	0.16	N/m³			"97Kb0B MN-5"
Ostracoda			0.05	N/m³	gt	1	"97Kb0B MN-5"
Ostracoda			0.05	N/m³	gt	2	"97Kb0B MN-5"
"Pseudocalanus acuspes"		AF	1.38	N/m³			"97Kb0B MN-5"
"Pseudocalanus acuspes"		CIV	0.78	N/m³			"97Kb0B MN-5"
"Pseudocalanus minutus"		AF	0.86	N/m³			"97Kb0B MN-5"
"Pseudocalanus minutus"		CV	19.24	N/m³			"97Kb0B MN-5"
Copepoda		nauplii	15.08	N/m³			"97Kb0B MN-5"
"Metridia lucens"		AF	0.36	N/m³			"97Kb0B MN-5"
"Calanus hyperboreus"		AF	3.02	N/m³			"97Kb0B MN-5"
"Calanus hyperboreus"		CIV	12.82	N/m³			"97Kb0B MN-5"
"Calanus hyperboreus"		CV	3.54	N/m³			"97Kb0B MN-5"
"Heterorhabdus norvegicus"		AF	0.03	N/m³			"97Kb0B MN-5"
"Heterorhabdus norvegicus"		CV	0.03	N/m³			"97Kb0B MN-5"
"Paraeuchaeta spp."		CIV	0.08	N/m³			"97Kb0B MN-5"
"Paraeuchaeta spp."		CV	0.1	N/m³			"97Kb0B MN-5"
"Paraeuchaeta spp."		CIII	0.03	N/m³			"97Kb0B MN-5"
"Fritillaria borealis"			1.3	N/m³			"97Kb0B MN-5"
Bopyridae			0.52	N/m³			"97Kb0B MN-5"
"Paraeuchaeta norvegica"		AF	0.03	N/m³			"97Kb0B MN-5"
"Paraeuchaeta norvegica"		AM	0.1	N/m³			"97Kb0B MN-5"
"Pseudocalanus spp."		AM	0.1	N/m³			"97Kb0B MN-5"
"Pseudocalanus spp."		CI-CIII	0.52	N/m³			"97Kb0B MN-5"
"Bradyidius similis"		CIV	1.46	N/m³			"97Kb0B MN-5"
"Bradyidius similis"		CV	2.7	N/m³			"97Kb0B MN-5"
"Bradyidius similis"		CIII	1.56	N/m³			"97Kb0B MN-5"
"Bradyidius similis"		CI	0.1	N/m³			"97Kb0B MN-5"